
@ClientSide
define function loadCall
  runJS(jsCode: "
    if (page.canTransit) {
      page.canTransit = false;
      if (page.beforeCall === 'chat') {
        page.setState({...page.state, messengerOpen: true, chatOpen: true, callOpen: true});
      }
      setTimeout(() => {page.canTransit = true;}, 250);
    }
  ")

@ClientSide
define function hideCall
  runJS(jsCode: "
    if (page.canTransit) {
      page.canTransit = false;
      if (page.beforeCall === 'chat') {
        page.setState({...page.state, messengerOpen: true, chatOpen: true, msgTabValue: page.currentMsgTabValue, callOpen: false});
      }
      setTimeout(() => {page.canTransit = true;}, 250);
    }
  ")

define function Call
  return (
  <Dialog id="callContainer" fullScreen open={"${callOpen}"} transitionType={"Slide"}>
    <div style={{backgroundColor: "#fff", width: "100%", height: "100%", direction: "ltr"}}>
      <img src={"/webapp/res/user-avatar.jpg"} style={{position: "fixed", filter: "blur(8px)", width: "100%", height: "100%"}}/>
      <div style={{position: "fixed", width: "100%", height: "100%", background: "rgba(0, 0, 0, 0.65)"}}/>
      <Avatar src={"/webapp/res/user-avatar.jpg"} 
              style={{width: 176, height: 176, position: "absolute", left: "50%", top: "50%", transform: "translate(-50%, -50%)"}}/>
      <Fab onClick={"${() => page.hideCall()}"} color={"#a15"} style={{position: "absolute", left: "50%", top: "calc(50% + 176px)", transform: "translate(-50%, 0)"}}>
        <CallEndIcon/>
      </Fab>
    </div>
  </Dialog>
  )
