
use "components/textfield.elpis"
use "subroutes/call.elpis"
use "subroutes/videoCall.elpis"

@ClientSide
define function hideChatAndShowMessenger
  runJS(jsCode: "
    if (page.canTransit) {
      page.canTransit = false;
      page.setState({...page.state, messengerOpen: true, chatOpen: false, msgTabValue: page.currentMsgTabValue});
      setTimeout(() => {page.canTransit = true;}, 250);  
    }
  ")

rightMsgItem = ({
              controlType: "ListItem",
              style: {
                direction: "rtl"
              },
              children: [
                {
                  controlType: "ListItemAvatar",
                  children: [
                    {
                      controlType: "Avatar",
                      style: {
                        width: 48,
                        height: 48
                      }
                    }
                  ]
                },
                {
                  controlType: "ListItemText",
                  properties: {
                    component: <Paper/>,
                    primary: "کاربر 134",
                    secondary: {
                      controlType: "div",
                      children: [
                        {
                          controlType: "Typography",
                          properties: {
                            component: "span"
                          },
                          style: {
                            color: "#222",
                            fontSize: 13,
                            marginTop: 8
                          },
                          children: [
                            {
                              controlType: "Text",
                              text: "سلام چطورین ؟ اوضاع خوبه ؟"
                            }
                          ]
                        },
                        {
                          controlType: "Typography",
                          properties: {
                            component: "span"
                          },
                          style: {
                            color: "#222",
                            fontSize: 13,
                            marginTop: 16,
                            position: "absolute",
                            left: 8,
                            bottom: 8
                          },
                          children: [
                            {
                              controlType: "Text",
                              text: "14:12"
                            }
                          ]
                        },
                        <DoneAllIcon style={{position: "absolute", right: 8, bottom: 8}}/>
                      ]
                    }
                  },
                  style: {
                    paddingBottom: 40,
                    position: "relative",
                    width: "auto",
                    maxWidth: 250,
                    textAlign: "center",
                    marginRight: 16,
                    marginLeft: 16,
                    background: "rgba(255, 255, 255, 0.9)",
                    borderRadius: "16px 8px 8px 16px",
                    padding: 12,
                    color: "#000",
                    fontSize: 16
                  }
                }
              ]
            })

leftMsgItem = ({
              controlType: "ListItem",
              style: {
                direction: "ltr"
              },
              children: [
                {
                  controlType: "ListItemAvatar",
                  children: [
                    {
                      controlType: "Avatar",
                      style: {
                        width: 48,
                        height: 48
                      },
                      properties: {
                        src: "/webapp/res/user-avatar.jpg"
                      }
                    }
                  ]
                },
                {
                  controlType: "ListItemText",
                  properties: {
                    component: <Paper/>,
                    primary: "کیهان محمدی",
                    secondary: {
                      controlType: "div",
                      children: [
                        {
                          controlType: "Typography",
                          properties: {
                            component: "span"
                          },
                          style: {
                            color: "#222",
                            fontSize: 13,
                            marginTop: 8
                          },
                          children: [
                            {
                              controlType: "Text",
                              text: "سلام چطورین ؟ اوضاع خوبه ؟"
                            }
                          ]
                        },
                    {
                      controlType: "Typography",
                      properties: {
                        component: "span"
                      },
                      style: {
                        color: "#222",
                        fontSize: 13,
                        marginTop: 16,
                        position: "absolute",
                        right: 8,
                        bottom: 8
                      },
                      children: [
                        {
                          controlType: "Text",
                          text: "14:12"
                        }
                      ]
                    }
                      ]
                    }
                  },
                  style: {
                    paddingBottom: 40,
                    position: "relative",
                    borderRadius: "8px 16px 16px 8px",
                    width: "auto",
                    maxWidth: 250,
                    textAlign: "center",
                    marginRight: 16,
                    marginLeft: 16,
                    background: "rgba(255, 255, 255, 0.9)",
                    padding: 12,
                    color: "#000",
                    fontSize: 16
                  }
                }
              ]
            })

@ClientSide
define function prepareCall
  runJS(jsCode: "
    page.beforeCall = 'chat';
    page.loadCall();
  ")

@ClientSide
define function prepareVideoCall
  runJS(jsCode: "
    page.beforeVideoCall = 'chat';
    page.loadVideoCall();
  ")

dayDivider = (<div style={{direction: "rtl", paddingTop: 8, width: "calc(100% + 32px)", marginLeft: -16, marginRight: -16, height: 32, background: "rgba(255, 255, 255, 0.65)", color: "#000", textAlign: "center"}}>
                "11 فروردین 1399"
              </div>)

chatPage = (
    <Dialog id="chatContainer" fullScreen open={"${chatOpen}"} transitionType={"Slide"}>
      {
        controlType: "Box",
        style: {
          width: "100%",
          height: "100%",
          position: "absolute",
          left: 0,
          top: 0,
          overflow: "hidden"
        },
        children: [
          {
            controlType: "div",
            properties: {
              animation: "${chatListAnim}",
              animationTime: "${chatListAnimTime}"
            },
            style: {
              width: "100%",
              height: "calc(100vh - 64px - 48px)",
              backgroundImage: "url(/webapp/res/chat-background.png)",
              backgroundSize: "cover",
              marginLeft: 0,
              marginRight: 0,
              position: "absolute",
              top: 64,
              left: 0,
              overflow: "auto"
            },
            children: [
              {
                controlType: "div",
                style: {
                  paddingTop: 16,
                  marginLeft: 16,
                  marginRight: 16
                },
                children: [
                  rightMsgItem,
                  leftMsgItem,
                  dayDivider,
                  rightMsgItem,
                  leftMsgItem,
                  rightMsgItem,
                  leftMsgItem,
                  rightMsgItem,
                  leftMsgItem,
                  rightMsgItem,
                  leftMsgItem,
                  rightMsgItem,
                  leftMsgItem,
                  rightMsgItem,
                  leftMsgItem,
                  rightMsgItem,
                  leftMsgItem,
                  rightMsgItem,
                  leftMsgItem,
                  rightMsgItem,
                  leftMsgItem,
                  rightMsgItem,
                  leftMsgItem,
                  rightMsgItem,
                  leftMsgItem,
                  rightMsgItem,
                  leftMsgItem,
                  rightMsgItem,
                  leftMsgItem,
                  rightMsgItem,
                  leftMsgItem,
                  rightMsgItem,
                  leftMsgItem,
                  rightMsgItem,
                  leftMsgItem,
                  rightMsgItem,
                  leftMsgItem,
                  rightMsgItem,
                  leftMsgItem,
                  rightMsgItem,
                  leftMsgItem,
                  rightMsgItem,
                  leftMsgItem,
                  rightMsgItem,
                  leftMsgItem,
                  rightMsgItem,
                  leftMsgItem,
                  rightMsgItem,
                  leftMsgItem,
                  rightMsgItem,
                  leftMsgItem
                ]
              }
            ]
          },
          {
            controlType: "AppBar",
            properties: {
              id: "messengerAppBar",
              animation: "${chatAppBarAnim}",
              animationTime: "${chatAppBarAnimTime}",
              hideOnScroll: true,
              color: "#07d"
            },
            style: {
              width: "100%",
              height: 64,
              marginLeft: 0,
              marginRight: 0,
              position: "absolute",
              top: 0,
              left: 0
            },
            children: [
              {
                controlType: "Toolbar",
                children: [
                  {
                    controlType: "Avatar",
                    properties: {
                      src: "/webapp/res/user-avatar.jpg"
                    },
                    style: {
                      position: "absolute", 
                      right: 24,
                      top: 12,
                      width: 48,
                      height: 48
                    }
                  },
              {
                controlType: "div",
                style: {
                  position: "relative",
                  marginRight: 84
                },
                children: [
                  {
                    controlType: "Typography",
                    style: {
                      width: "100%",
                      textAlign: "right",
                      color: "white",
                      position: "absolute",
                      top: 12,
                      fontSize: 17
                    },
                    children: [
                      {
                        controlType: "Text",
                        text: "کیهان محمدی"
                      }
                    ]
                  },
                  {
                    controlType: "Typography",
                    style: {
                      width: "100%",
                      textAlign: "right",
                      color: "white",
                      position: "absolute",
                      top: 36,
                      right: 4,
                      fontSize: 12
                    },
                    children: [
                      {
                        controlType: "Text",
                        text: "آنلاین"
                      }
                    ]
                  }
                ]
              },
              {
                    controlType: "IconButton",
                    properties: {
                      onClick: "${() => {page.hideChatAndShowMessenger();}}"
                    },
                    style: {
                      position: "absolute",
                      left: 8,
                      top: 8
                    },
                    children: [
                      {
                        controlType: "ArrowBackIcon",
                        style: {
                          fill: "#fff"
                        }
                      }
                    ]
                  },
              <IconButton onClick={"${() => page.prepareCall()}"} style={{position: "absolute", left: 56, top: 8}}>
                <PhoneIcon style={{fill: "#fff"}}/>
              </IconButton>,
              <IconButton onClick={"${() => page.prepareVideoCall()}"} style={{position: "absolute", left: 104, top: 8}}>
                <VideocamIcon style={{fill: "#fff"}}/>
              </IconButton>
                ]
              }
            ]
          },
          {
            controlType: "Paper",
            properties: {
              elevation: 16
            },
            style: {
                direction: "rtl",
                width: "100%",
                height: "auto",
                position: "absolute",
                marginLeft: 0,
                marginRight: 0,
                bottom: 0,
                borderRadius: 0
            },
            children: [
              <IconButton>
                <InsertEmoticonIcon/>
              </IconButton>,
              {
                controlType: "InputBase",
                properties: {
                  placeholder: "پیام جدید",
                  multiline: true,
                  rowsMax: "4",
                  underline: false
                },
                style: {
                  width: "calc(100% - 48px - 48px - 48px)",
                  height: "100%",
                  minHeight: 48,
                  paddingTop: 8
                }
              },
              <IconButton>
                <DescriptionIcon/>
              </IconButton>,
              <IconButton>
                <MicIcon/>
              </IconButton>
            ]
          }
        ]
      }
    </Dialog>)