
use "components/textfield.elpis"

@ClientSide
define function hideChatAndShowMessenger
  runJS(jsCode: "
    if (page.canTransit) {
      page.canTransit = false;
      page.setState({...page.state, messengerOpen: true, chatOpen: true});
      setTimeout(() => {page.canTransit = true;}, 250);  
    }
  ")

leftMsgItem = ({
              controlType: "ListItem",
              style: {
                direction: "rtl"
              },
              children: [
                {
                  controlType: "ListItemAvatar",
                  children: [
                    {
                      controlType: "Avatar",
                      style: {
                        width: 32,
                        height: 32
                      },
                      properties: {
                        src: "/webapp/res/user-avatar.jpg"
                      }
                    }
                  ]
                },
                {
                  controlType: "ListItemText",
                  properties: {
                    primary: "کیهان محمدی",
                    secondary: {
                      controlType: "React.Fragment",
                      children: [
                        {
                          controlType: "Typography",
                          properties: {
                            component: "span"
                          },
                          style: {
                            color: "#fff",
                            fontSize: 13
                          },
                          children: [
                            {
                              controlType: "Text",
                              text: "سلام چطورین ؟ اوضاع خوبه ؟"
                            }
                          ]
                        }
                      ]
                    }
                  },
                  style: {
                    width: "auto",
                    maxWidth: 250,
                    textAlign: "center",
                    marginRight: 16,
                    marginLeft: 16,
                    backgroundColor: "#07d",
                    borderRadius: 16,
                    padding: 12,
                    color: "#fe5",
                    fontSize: 16
                  }
                },
                {
                  controlType: "Typography",
                  style: {
                    fontSize: 12
                  },
                  children: [
                    {
                      controlType: "Text",
                      text: "14/01/1399 14:12 PM"
                    }
                  ]
                }
              ]
            })

rightMsgItem = ({
              controlType: "ListItem",
              style: {
                direction: "ltr"
              },
              children: [
                {
                  controlType: "ListItemAvatar",
                  children: [
                    {
                      controlType: "Avatar",
                      style: {
                        width: 32,
                        height: 32
                      },
                      properties: {
                        src: "/webapp/res/user-avatar.jpg"
                      }
                    }
                  ]
                },
                {
                  controlType: "ListItemText",
                  properties: {
                    primary: "کیهان محمدی",
                    secondary: {
                      controlType: "React.Fragment",
                      children: [
                        {
                          controlType: "Typography",
                          properties: {
                            component: "span"
                          },
                          style: {
                            color: "#fff",
                            fontSize: 13
                          },
                          children: [
                            {
                              controlType: "Text",
                              text: "سلام چطورین ؟ اوضاع خوبه ؟"
                            }
                          ]
                        }
                      ]
                    }
                  },
                  style: {
                    width: "auto",
                    maxWidth: 250,
                    textAlign: "center",
                    marginRight: 16,
                    marginLeft: 16,
                    backgroundColor: "#07d",
                    borderRadius: 16,
                    padding: 12,
                    color: "#fe5",
                    fontSize: 16
                  }
                },
                {
                  controlType: "Typography",
                  style: {
                    fontSize: 12
                  },
                  children: [
                    {
                      controlType: "Text",
                      text: "14/01/1399 14:12 PM"
                    }
                  ]
                }
              ]
            })

chatPage = (
    <Dialog id="chatContainer" fullScreen open={"${chatOpen}"} transitionType={"Slide"}>
      {
        controlType: "Box",
        style: {
          width: "100%",
          height: "100%",
          position: "absolute",
          left: 0,
          top: 0,
          overflow: "hidden"
        },
        children: [
          {
            controlType: "div",
            properties: {
              animation: "${chatListAnim}",
              animationTime: "${chatListAnimTime}"
            },
            style: {
              width: "100%",
              height: "calc(100vh - 64px - 48px)",
              backgroundImage: "url(/webapp/res/chat-background.jpg)",
              backgroundSize: "cover",
              marginLeft: 0,
              marginRight: 0,
              position: "absolute",
              top: 64,
              left: 0,
              overflow: "auto"
            },
            children: [
              {
                controlType: "div",
                style: {
                  paddingTop: 16,
                  marginLeft: 16,
                  marginRight: 16
                },
                children: [
                  rightMsgItem,
                  leftMsgItem,
                  rightMsgItem,
                  leftMsgItem,
                  rightMsgItem,
                  leftMsgItem,
                  rightMsgItem,
                  leftMsgItem,
                  rightMsgItem,
                  leftMsgItem,
                  rightMsgItem,
                  leftMsgItem,
                  rightMsgItem,
                  leftMsgItem,
                  rightMsgItem,
                  leftMsgItem,
                  rightMsgItem,
                  leftMsgItem,
                  rightMsgItem,
                  leftMsgItem,
                  rightMsgItem,
                  leftMsgItem,
                  rightMsgItem,
                  leftMsgItem,
                  rightMsgItem,
                  leftMsgItem,
                  rightMsgItem,
                  leftMsgItem,
                  rightMsgItem,
                  leftMsgItem,
                  rightMsgItem,
                  leftMsgItem,
                  rightMsgItem,
                  leftMsgItem,
                  rightMsgItem,
                  leftMsgItem,
                  rightMsgItem,
                  leftMsgItem,
                  rightMsgItem,
                  leftMsgItem,
                  rightMsgItem,
                  leftMsgItem,
                  rightMsgItem,
                  leftMsgItem,
                  rightMsgItem,
                  leftMsgItem,
                  rightMsgItem,
                  leftMsgItem,
                  rightMsgItem,
                  leftMsgItem
                ]
              }
            ]
          },
          {
            controlType: "AppBar",
            properties: {
              id: "messengerAppBar",
              animation: "${chatAppBarAnim}",
              animationTime: "${chatAppBarAnimTime}",
              hideOnScroll: true,
              color: "#07d"
            },
            style: {
              width: "100%",
              height: 64,
              marginLeft: 0,
              marginRight: 0,
              position: "absolute",
              top: 0,
              left: 0
            },
            children: [
              {
                controlType: "Toolbar",
                children: [
                  {
                    controlType: "Avatar",
                    properties: {
                      src: "/webapp/res/user-avatar.jpg"
                    },
                    style: {
                      marginTop: 8,
                      marginRight: 24,
                      width: 48,
                      height: 48
                    }
                  },
              {
                controlType: "div",
                style: {
                  position: "relative",
                  marginRight: 84
                },
                children: [
                  {
                    controlType: "Typography",
                    style: {
                      width: "100%",
                      textAlign: "right",
                      color: "white",
                      marginTop: -40
                    },
                    properties: {
                      variant: "h6"
                    },
                    children: [
                      {
                        controlType: "Text",
                        text: "کیهان محمدی"
                      }
                    ]
                  }
                ]
              },
              {
                    controlType: "IconButton",
                    properties: {
                      onClick: "${() => {page.hideChatAndShowMessenger();}}"
                    },
                    style: {
                      position: "absolute",
                      left: 8,
                      top: 8
                    },
                    children: [
                      {
                        controlType: "CloseIcon",
                        style: {
                          fill: "#fff"
                        }
                      }
                    ]
                  }
                ]
              }
            ]
          },
          {
            controlType: "Paper",
            properties: {
              elevation: 16
            },
            style: {
                width: "100%",
                height: "auto",
                position: "absolute",
                marginLeft: 0,
                marginRight: 0,
                bottom: 0,
                borderRadius: 0
            },
            children: [
              {
                controlType: "TextField",
                properties: {
                  placeholder: "پیام جدید",
                  multiline: true,
                  rowsMax: "4",
                  underline: false
                },
                style: {
                  width: "calc(100% - 32px)",
                  marginLeft: 16,
                  marginRight: 16,
                  minHeight: 40,
                  paddingTop: 8
                }
              }
            ]
          }
        ]
      }
    </Dialog>)