
use "components/textfield.elpis"

@ClientSide
define function loadFeed
  runJS(jsCode: "
      page.documentElementOverflow = page.document.documentElement.style.overflow;
      page.document.documentElement.style.overflow = 'hidden';  
      let savedOverflow = page.document.getElementById('feedContainer').style.overflow;
      page.document.getElementById('feedContainer').style.overflow = 'hidden';
      page.setState({...page.state, feedAppBarAnim: 'fadeInDownBig', feedListAnim: 'fadeInUpBig'
        , feedAppBarAnimTime: '1s', feedListAnimTime: '1s'
        , feedFabAnim: 'zoomIn', feedFabAnimTime: '1s'
        , homeAppBarAnim: 'fadeOutUpBig', homeBottomBarAnim: 'fadeOutDownBig'
        , homeAppBarAnimTime: '1s', homeBottomBarAnimTime: '1s'
      });
      setTimeout(() => {
        page.document.getElementById('homeContainer').style.display = 'none';
        page.setState({...page.state, feedAppBarAnim: '', feedListAnim: '', feedFabAnim: ''
          , homeAppBarAnim: '', homeBottomBarAnim: ''});
        page.document.getElementById('feedContainer').style.overflow = savedOverflow;
      }, 1000);
      page.document.getElementById('feedContainer').style.display = 'block';
    ")

@ClientSide
define function hideFeedAndShowHome
  runJS(jsCode: "
      let savedOverflow = page.document.getElementById('feedContainer').style.overflow;
      page.setState({...page.state, feedAppBarAnim: 'fadeOutUpBig', feedListAnim: 'fadeOutDownBig'
        , feedAppBarAnimTime: '2s', feedListAnimTime: '2s'
        , homeFabAnim: 'zoomOut', homeFabAnimTime: '1s'
        , homeAppBarAnim: 'fadeInDownBig', homeBottomBarAnim: 'fadeInUpBig'
        , homeAppBarAnimTime: '1s', homeBottomBarAnimTime: '1s'
      });
      page.document.getElementById('feedContainer').style.overflow = 'hidden';
      page.document.getElementById('homeContainer').style.display = 'block';
      setTimeout(() => {
        page.setState({...page.state, feedAppBarAnim: '', feedListAnim: '', feedFabAnim: ''
          , homeAppBarAnim: '', homeBottomBarAnim: '', homeFabAnim: ''});
        page.document.getElementById('feedContainer').style.overflow = savedOverflow;
        page.document.getElementById('feedContainer').style.display = 'none';
      }, 1000);
    ")

leftMsgItem = ({
              controlType: "ListItem",
              style: {
                direction: "rtl"
              },
              children: [
                {
                  controlType: "ListItemAvatar",
                  children: [
                    {
                      controlType: "Avatar",
                      style: {
                        width: 32,
                        height: 32
                      },
                      properties: {
                        src: "/webapp/res/user-avatar.jpg"
                      }
                    }
                  ]
                },
                {
                  controlType: "ListItemText",
                  properties: {
                    primary: "کیهان محمدی",
                    secondary: {
                      controlType: "React.Fragment",
                      children: [
                        {
                          controlType: "Typography",
                          properties: {
                            component: "span"
                          },
                          style: {
                            color: "#fff",
                            fontSize: 13
                          },
                          children: [
                            {
                              controlType: "Text",
                              text: "سلام چطورین ؟ اوضاع خوبه ؟"
                            }
                          ]
                        }
                      ]
                    }
                  },
                  style: {
                    width: "auto",
                    maxWidth: 250,
                    textAlign: "center",
                    marginRight: 16,
                    marginLeft: 16,
                    backgroundColor: "#07d",
                    borderRadius: 16,
                    padding: 12,
                    color: "#fe5",
                    fontSize: 16
                  }
                },
                {
                  controlType: "Typography",
                  style: {
                    fontSize: 12
                  },
                  children: [
                    {
                      controlType: "Text",
                      text: "14/01/1399 14:12 PM"
                    }
                  ]
                }
              ]
            })

rightMsgItem = ({
              controlType: "ListItem",
              style: {
                direction: "ltr"
              },
              children: [
                {
                  controlType: "ListItemAvatar",
                  children: [
                    {
                      controlType: "Avatar",
                      style: {
                        width: 32,
                        height: 32
                      },
                      properties: {
                        src: "/webapp/res/user-avatar.jpg"
                      }
                    }
                  ]
                },
                {
                  controlType: "ListItemText",
                  properties: {
                    primary: "کیهان محمدی",
                    secondary: {
                      controlType: "React.Fragment",
                      children: [
                        {
                          controlType: "Typography",
                          properties: {
                            component: "span"
                          },
                          style: {
                            color: "#fff",
                            fontSize: 13
                          },
                          children: [
                            {
                              controlType: "Text",
                              text: "سلام چطورین ؟ اوضاع خوبه ؟"
                            }
                          ]
                        }
                      ]
                    }
                  },
                  style: {
                    width: "auto",
                    maxWidth: 250,
                    textAlign: "center",
                    marginRight: 16,
                    marginLeft: 16,
                    backgroundColor: "#07d",
                    borderRadius: 16,
                    padding: 12,
                    color: "#fe5",
                    fontSize: 16
                  }
                },
                {
                  controlType: "Typography",
                  style: {
                    fontSize: 12
                  },
                  children: [
                    {
                      controlType: "Text",
                      text: "14/01/1399 14:12 PM"
                    }
                  ]
                }
              ]
            })

feedPage = (
      {
        controlType: "Box",
        properties: {
          id: "feedContainer",
          fontPath: "/webapp/res/IranianSans.ttf",
          fontName: "IranianSans"
        },
        style: {
          width: "100%",
          height: "100%",
          position: "absolute",
          left: 0,
          top: 0,
          display: "none",
          overflow: "hidden"
        },
        children: [
          {
            controlType: "div",
            properties: {
              animation: "${feedListAnim}",
              animationTime: "${feedListAnimTime}"
            },
            style: {
              width: "100%",
              height: "calc(100vh - 64px)",
              backgroundImage: "url(/webapp/res/feed-background.jpg)",
              backgroundSize: "cover",
              marginLeft: 0,
              marginRight: 0,
              position: "absolute",
              top: 64,
              left: 0,
              overflow: "auto"
            },
            children: [
              {
                controlType: "div",
                style: {
                  paddingTop: 16,
                  marginLeft: 16,
                  marginRight: 16
                },
                children: [
                  rightMsgItem,
                  leftMsgItem,
                  rightMsgItem,
                  leftMsgItem,
                  rightMsgItem,
                  leftMsgItem,
                  rightMsgItem,
                  leftMsgItem,
                  rightMsgItem,
                  leftMsgItem,
                  rightMsgItem,
                  leftMsgItem,
                  rightMsgItem,
                  leftMsgItem,
                  rightMsgItem,
                  leftMsgItem,
                  rightMsgItem,
                  leftMsgItem,
                  rightMsgItem,
                  leftMsgItem,
                  rightMsgItem,
                  leftMsgItem,
                  rightMsgItem,
                  leftMsgItem,
                  rightMsgItem,
                  leftMsgItem,
                  rightMsgItem,
                  leftMsgItem,
                  rightMsgItem,
                  leftMsgItem,
                  rightMsgItem,
                  leftMsgItem,
                  rightMsgItem,
                  leftMsgItem,
                  rightMsgItem,
                  leftMsgItem,
                  rightMsgItem,
                  leftMsgItem,
                  rightMsgItem,
                  leftMsgItem,
                  rightMsgItem,
                  leftMsgItem,
                  rightMsgItem,
                  leftMsgItem,
                  rightMsgItem,
                  leftMsgItem,
                  rightMsgItem,
                  leftMsgItem,
                  rightMsgItem,
                  leftMsgItem
                ]
              }
            ]
          },
          {
            controlType: "AppBar",
            properties: {
              id: "homeAppBar",
              animation: "${feedAppBarAnim}",
              animationTime: "${feedAppBarAnimTime}",
              hideOnScroll: true,
              color: "#07d"
            },
            style: {
              width: "100%",
              height: 64,
              marginLeft: 0,
              marginRight: 0,
              position: "absolute",
              top: 0,
              left: 0
            },
            children: [
              {
                controlType: "Toolbar",
                children: [
                  {
                    controlType: "Avatar",
                    properties: {
                      src: "/webapp/res/user-avatar.jpg"
                    },
                    style: {
                      marginTop: 8,
                      marginRight: 24,
                      width: 48,
                      height: 48
                    }
                  },
              {
                controlType: "div",
                style: {
                  position: "relative",
                  marginRight: 84
                },
                children: [
                  {
                    controlType: "Typography",
                    style: {
                      width: "100%",
                      textAlign: "right",
                      color: "white",
                      marginTop: -40
                    },
                    properties: {
                      variant: "h6"
                    },
                    children: [
                      {
                        controlType: "Text",
                        text: "کیهان محمدی"
                      }
                    ]
                  }
                ]
              },
              {
                    controlType: "IconButton",
                    properties: {
                      onClick: "${() => {page.hideFeedAndShowHome();}}"
                    },
                    style: {
                      position: "absolute",
                      left: 8,
                      top: 8
                    },
                    children: [
                      {
                        controlType: "CloseIcon",
                        style: {
                          fill: "#fff"
                        }
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      })