
use "components/textfield.elpis"
use "subroutes/post.elpis"

@ClientSide
define function loadFeed
  runJS(jsCode: "
      page.document.documentElement.style.overflow = 'hidden';  
      let savedOverflow = page.document.getElementById('feedContainer').style.overflow;
      page.document.getElementById('feedContainer').style.overflow = 'hidden';
      page.setState({...page.state, feedAppBarAnim: 'fadeInDownBig', feedListAnim: 'fadeInUpBig'
        , feedAppBarAnimTime: '1s', feedListAnimTime: '1s'
        , feedFabAnim: 'zoomIn', feedFabAnimTime: '1s'
        , homeAppBarAnim: 'fadeOutUpBig', homeBottomBarAnim: 'fadeOutDownBig'
        , homeAppBarAnimTime: '1s', homeBottomBarAnimTime: '1s'
      });
      setTimeout(() => {
        page.document.getElementById('homeContainer').style.display = 'none';
        page.setState({...page.state, feedAppBarAnim: '', feedListAnim: '', feedFabAnim: '' 
          , feedItemAnim: 'zoomIn'
          , homeAppBarAnim: '', homeBottomBarAnim: ''});
        page.document.getElementById('feedContainer').style.overflow = savedOverflow;
        page.setStyle('feedGrid', 'display', '');
        setTimeout(() => {
          page.setState({...page.state, feedItemAnim: ''});
        }, 1100);
      }, 1100);
      page.document.getElementById('feedContainer').style.display = 'block';
    ")

@ClientSide
define function hideFeedAndShowHome
  runJS(jsCode: "
      let savedOverflow = page.document.getElementById('feedContainer').style.overflow;
      page.setState({...page.state, feedAppBarAnim: 'fadeOutUpBig', feedListAnim: 'fadeOutDownBig'
          , feedAppBarAnimTime: '2s', feedListAnimTime: '2s'
          , homeFabAnim: 'zoomIn', homeFabAnimTime: '1s'
          , homeAppBarAnim: 'fadeInDownBig', homeBottomBarAnim: 'fadeInUpBig'
          , homeAppBarAnimTime: '1s', homeBottomBarAnimTime: '1s'
      });
      page.document.getElementById('feedContainer').style.overflow = 'hidden';
      page.document.getElementById('homeContainer').style.display = 'block';
      setTimeout(() => {
          page.setState({...page.state, feedAppBarAnim: '', feedListAnim: '', feedFabAnim: ''
            , homeAppBarAnim: '', homeBottomBarAnim: '', homeFabAnim: ''});
          page.document.getElementById('feedContainer').style.overflow = savedOverflow;
          page.document.getElementById('feedContainer').style.display = 'none';
          page.setStyle('feedGrid', 'display', 'none');
      }, 1100);
    ")

define function FeedItem with params xs, id
  return ({
              controlType: "Grid",
              style: {
                height: 130
              },
              properties: {
                onClick: "${() => {page.loadPost();}}",
                item: true,
                xs: xs
              },
              children: [
                {
                  controlType: "Paper",
                  style: {
                    borderRadius: 1,
                    width: "100%",
                    height: 120,
                    position: "relative"
                  },
                  properties: {
                    animation: "${feedItemAnim}",
                    animationTime: "1s"
                  },
                  children: [
                    {
                      controlType: "img",
                      style: {
                        width: "100%",
                        height: "100%"
                      },
                      properties: {
                        src: "/webapp/res/feed-item.jpg"
                      }
                    },
                    {
                      controlType: "div",
                      style: {
                        position: "absolute",
                        left: 0,
                        top: 0,
                        background: "rgba(0, 0, 0, 0.45)",
                        width: "100%",
                        height: "100%",
                        textAlign: "center",
                        verticalAlign: "middle",
                        color: "#fff"
                      },
                      children: [
                        {
                          controlType: "div",
                          style: {
                            position: "absolute",
                            left: "50%",
                            top: "50%",
                            transform: "translate(-50%, -50%)"
                          },
                          children: [
                            {
                              controlType: "b",
                              children: [
                                {
                                  controlType: "Text",
                                  text: "پست 1"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            })

feedPage = (
      {
        controlType: "Box",
        properties: {
          id: "feedContainer",
          fontPath: "/webapp/res/IranianSans.ttf",
          fontName: "IranianSans"
        },
        style: {
          width: "100%",
          height: "100%",
          position: "absolute",
          left: 0,
          top: 0,
          display: "none",
          overflow: "hidden"
        },
        children: [
          {
            controlType: "div",
            properties: {
              animation: "${feedListAnim}",
              animationTime: "${feedListAnimTime}"
            },
            style: {
              width: "100%",
              height: "calc(100vh - 64px)",
              backgroundColor: "#fff",
              marginLeft: 0,
              marginRight: 0,
              position: "absolute",
              top: 64,
              left: 0,
              overflow: "auto"
            },
            children: [
              {
                controlType: "Grid",
                style: {
                  padding: 16,
                  display: "none"
                },
                properties: {
                  id: "feedGrid",
                  container: true,
                  spacing: 1
                },
                children: [
                  FeedItem(xs: 4, id: 0),
                  FeedItem(xs: 8, id: 1),
                  FeedItem(xs: 4, id: 2),
                  FeedItem(xs: 4, id: 3),
                  FeedItem(xs: 4, id: 4),
                  FeedItem(xs: 8, id: 5),
                  FeedItem(xs: 4, id: 6),
                  FeedItem(xs: 4, id: 7),
                  FeedItem(xs: 8, id: 8),
                  FeedItem(xs: 4, id: 9),
                  FeedItem(xs: 4, id: 10),
                  FeedItem(xs: 4, id: 11),
                  FeedItem(xs: 4, id: 12),
                  FeedItem(xs: 8, id: 13),
                  FeedItem(xs: 4, id: 14),
                  FeedItem(xs: 4, id: 15),
                  FeedItem(xs: 4, id: 16),
                  FeedItem(xs: 8, id: 17),
                  FeedItem(xs: 4, id: 18),
                  FeedItem(xs: 4, id: 19),
                  FeedItem(xs: 8, id: 20),
                  FeedItem(xs: 4, id: 21),
                  FeedItem(xs: 4, id: 22),
                  FeedItem(xs: 4, id: 23)
                ]
              }
            ]
          },
          {
            controlType: "AppBar",
            properties: {
              id: "homeAppBar",
              animation: "${feedAppBarAnim}",
              animationTime: "${feedAppBarAnimTime}",
              hideOnScroll: true,
              color: "#07d"
            },
            style: {
              width: "100%",
              height: 64,
              marginLeft: 0,
              marginRight: 0,
              position: "absolute",
              top: 0,
              left: 0
            },
            children: [
              {
                controlType: "Toolbar",
                children: [
                  {
                    controlType: "RssFeedIcon",
                    style: {
                      marginTop: 20,
                      marginRight: 24
                    }
                  },
              {
                controlType: "div",
                style: {
                  position: "relative",
                  marginRight: 64
                },
                children: [
                  {
                    controlType: "Typography",
                    style: {
                      width: "100%",
                      textAlign: "right",
                      color: "white",
                      marginTop: -36
                    },
                    properties: {
                      variant: "h6"
                    },
                    children: [
                      {
                        controlType: "Text",
                        text: "وبلاگ مرحم"
                      }
                    ]
                  }
                ]
              },
              {
                    controlType: "IconButton",
                    properties: {
                      onClick: "${() => {page.hideFeedAndShowHome();}}"
                    },
                    style: {
                      position: "absolute",
                      left: 8,
                      top: 8
                    },
                    children: [
                      {
                        controlType: "CloseIcon",
                        style: {
                          fill: "#fff"
                        }
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      })