
use "components/appbar.elpis"
use "components/homeBody.elpis"
use "components/supportBtn.elpis"
use "components/bottombar.elpis"

define function Home
  children = []
  children = ([
          appbar,
          {
            controlType: "div",
            properties: {
              animation: "${homeBottomBarAnim}",
              animationTime: "${homeBottomBarAnimTime}"
            },
            children: [
              homeBody,
              bottombar
            ]
          },
          supportBtn
        ])
  
  return (
      {
        controlType: "Box",
        properties: {
          id: "homeContainer"
        },
        style: {
          marginLeft: 0,
          marginRight: 0,
          position: "absolute",
          left: 0,
          top: 0,
          right: 0,
          width: "100%",
          height: "100%",
          display: "none"
        },
        children: children
      }
    )
