
use "components/appbar.elpis"
use "components/homeBody.elpis"
use "components/supportBtn.elpis"
use "components/bottombar.elpis"

define function Home
  children = []
  children = ([
          appbar,
          {
            controlType: "Paper",
            style: {
              height: "auto",
              marginTop: 256,
              backgroundColor: "#fff",
              borderRadius: "32px 32px 0 0",
              position: "relative",
              paddingBottom: 56
            },
            properties: {
              elevation: 16,
              animation: "${homeBottomBarAnim}",
              animationTime: "${homeBottomBarAnimTime}"
            },
            children: [
              {
                controlType: "Fab",
                properties: {
                  color: "#f05"
                },
                style: {
                  marginTop: -28,
                  marginRight: "72%"
                },
                children: [
                  {
                    controlType: "SearchIcon"
                  }
                ]
              },
              homeBody,
              bottombar
            ]
          }
        ])
  
  return (
      {
        controlType: "Box",
        properties: {
          id: "homeContainer"
        },
        style: {
          marginLeft: 0,
          marginRight: 0,
          position: "absolute",
          left: 0,
          top: 0,
          right: 0,
          width: "100%",
          height: "100vh",
          display: "none"
        },
        children: children
      }
    )
