
@ClientSide
define function loadMessenger
  runJS(jsCode: "
      page.document.documentElement.style.overflow = 'hidden'; 
      let savedOverflow = page.document.getElementById('messengerContainer').style.overflow;
      page.document.getElementById('messengerContainer').style.overflow = 'hidden';
      page.setState({...page.state, messengerAppBarAnim: 'fadeInDownBig', messengerListAnim: 'fadeInUpBig'
        , messengerAppBarAnimTime: '1s', messengerListAnimTime: '1s'
        , messengerFabAnim: 'zoomIn', messengerFabAnimTime: '1s'
        , homeAppBarAnim: 'fadeOutUpBig', homeBottomBarAnim: 'fadeOutDownBig'
        , homeFabAnim: 'zoomOut', homeFabAnimTime: '1s'
        , homeAppBarAnimTime: '1s', homeBottomBarAnimTime: '1s'
      });
      setTimeout(() => {
        page.setStyle('homeContainer', 'display', 'none');
        page.setState({...page.state, messengerAppBarAnim: '', messengerListAnim: '', messengerFabAnim: ''
          , homeFabAnim: 'zoomOut'
          , homeAppBarAnim: '', homeBottomBarAnim: ''});
        page.document.getElementById('messengerContainer').style.overflow = savedOverflow;
      }, 1100);
      page.document.getElementById('messengerContainer').style.display = 'block';
    ")

@ClientSide
define function hideMessengerAndShowChat
  runJS(jsCode: "
      let savedOverflow = page.document.getElementById('messengerContainer').style.overflow;
      page.setState({...page.state, messengerAppBarAnim: 'fadeOutUpBig', messengerListAnim: 'fadeOutDownBig'
        , messengerAppBarAnimTime: '2s', messengerListAnimTime: '2s'
        , messengerFabAnim: 'zoomOut', messengerFabAnimTime: '2s'
        , chatAppBarAnim: 'fadeInDownBig', chatListAnim: 'fadeInUpBig'
        , chatAppBarAnimTime: '1s', chatListAnimTime: '1s'
      });
      page.document.getElementById('messengerContainer').style.overflow = 'hidden';
      page.document.getElementById('chatContainer').style.display = 'block';
      setTimeout(() => {
        page.setState({...page.state, messengerAppBarAnim: '', messengerListAnim: '', messengerFabAnim: ''
          , chatAppBarAnim: '', chatListAnim: ''});
        page.document.getElementById('messengerContainer').style.overflow = savedOverflow;
        page.setStyle('messengerContainer', 'display', 'none');
      }, 1100);
    ")

@ClientSide
define function hideMessenger
  runJS(jsCode: "
      let savedOverflow = page.document.getElementById('messengerContainer').style.overflow;
      page.setState({...page.state, messengerAppBarAnim: 'fadeOutUpBig', messengerListAnim: 'fadeOutDownBig'
        , messengerAppBarAnimTime: '2s', messengerListAnimTime: '2s'
        , messengerFabAnim: 'zoomOut', messengerFabAnimTime: '2s'
        , homeFabAnim: 'zoomIn', homeFabAnimTime: '1s'
        , homeAppBarAnim: 'fadeInDownBig', homeBottomBarAnim: 'fadeInUpBig'
        , homeAppBarAnimTime: '1s', homeBottomBarAnimTime: '1s'
      });
      page.document.documentElement.style.overflow = page.documentElementOverflow; 
      page.document.getElementById('messengerContainer').style.overflow = 'hidden';
      page.setStyle('homeContainer', 'display', 'block');
      setTimeout(() => {
        page.setState({...page.state, messengerAppBarAnim: '', messengerListAnim: '', messengerFabAnim: ''
          , homeFabAnim: ''
          , homeItemAnim: 'zoomIn'
          , homeAppBarAnim: '', homeBottomBarAnim: ''});
        page.document.getElementById('messengerContainer').style.overflow = savedOverflow;
        page.setStyle('messengerContainer', 'display', 'none');
        setTimeout(() => {
          page.setState({...page.state, homeItemAnim: ''});
        }, 1100);
      }, 1100);
    ")

chatItem = ({
              controlType: "div",
              children: [
            {
              controlType: "ListItem",
              properties: {
                button: true,
                component: "a",
                onClick: "${() => {page.hideMessengerAndShowChat();}}"
              },
              children: [
                {
                  controlType: "ListItemAvatar",
                  children: [
                    {
                      controlType: "Avatar",
                      properties: {
                        src: "/webapp/res/user-avatar.jpg"
                      }
                    }
                  ]
                },
                {
                  controlType: "ListItemText",
                  properties: {
                    primary: "کیهان محمدی",
                    secondary: "سلام . حالت خوبه ؟"
                  },
                  style: {
                    width: 200,
                    textAlign: "right",
                    marginRight: 16,
                    marginLeft: 16
                  }
                },
                {
                  controlType: "Typography",
                  style: {
                    fontSize: 12
                  },
                  children: [
                    {
                      controlType: "Text",
                      text: "14/01/1399 14:12 PM"
                    }
                  ]
                }
              ]
            },
            {
              controlType: "Divider"
            }
          ]
        })

messengerPage = (
      {
        controlType: "Box",
        properties: {
          id: "messengerContainer"
        },
        style: {
          width: "100%",
          height: "100%",
          position: "absolute",
          left: 0,
          top: 0,
          display: "none",
          overflow: "hidden"
        },
        children: [
          {
            controlType: "div",
            properties: {
              animation: "${messengerListAnim}",
              animationTime: "${messengerListAnimTime}"
            },
            style: {
              width: "100%",
              height: "calc(100vh - 64px)",
              backgroundColor: "#fff",
              marginLeft: 0,
              marginRight: 0,
              position: "absolute",
              top: 64,
              left: 0,
              overflow: "auto"
            },
            children: [
              {
                controlType: "div",
                style: {
                  paddingTop: 16,
                  marginLeft: 16,
                  marginRight: 16
                },
                children: [
                  chatItem,
                  chatItem,
                  chatItem,
                  chatItem,
                  chatItem,
                  chatItem,
                  chatItem,
                  chatItem,
                  chatItem,
                  chatItem,
                  chatItem,
                  chatItem,
                  chatItem,
                  chatItem,
                  chatItem,
                  chatItem,
                  chatItem,
                  chatItem,
                  chatItem,
                  chatItem,
                  chatItem,
                  chatItem,
                  chatItem,
                  chatItem,
                  chatItem
                ]
              }
            ]
          },
          {
            controlType: "AppBar",
            properties: {
              id: "messengerAppBar",
              animation: "${messengerAppBarAnim}",
              animationTime: "${messengerAppBarAnimTime}",
              hideOnScroll: true,
              color: "#07d"
            },
            style: {
              width: "100%",
              height: 64,
              marginLeft: 0,
              marginRight: 0,
              position: "absolute",
              top: 0,
              left: 0
            },
            children: [
              {
                controlType: "Toolbar",
                children: [
                  {
                    controlType: "ChatIcon",
                    style: {
                      marginTop: 24,
                      marginRight: 24
                    }
                  },
              {
                controlType: "div",
                style: {
                  position: "relative",
                  marginRight: 64
                },
                children: [
                  {
                    controlType: "Typography",
                    style: {
                      width: "100%",
                      textAlign: "right",
                      color: "white",
                      marginTop: -36
                    },
                    properties: {
                      variant: "h6"
                    },
                    children: [
                      {
                        controlType: "Text",
                        text: "پیام ها"
                      }
                    ]
                  }
                ]
              },
              {
                    controlType: "IconButton",
                    properties: {
                      onClick: "${() => {page.hideMessenger();}}"
                    },
                    style: {
                      position: "absolute",
                      left: 8,
                      top: 8
                    },
                    children: [
                      {
                        controlType: "CloseIcon",
                        style: {
                          fill: "#fff"
                        }
                      }
                    ]
                  }
                ]
              }
            ]
          },
                      {
                        controlType: "Fab",
                        properties: {
                          color: "#a15",
                          animation: "${messengerFabAnim}",
                          animationTime: "${messengerFabAnimTime}"
                        },
                        style: {
                          position: "fixed",
                          left: 32,
                          bottom: 32
                        },
                        children: [
                          {
                            controlType: "EditIcon"
                          }
                        ]
                      }
        ]
      })