
@ClientSide
define function loadMessenger
  runJS(jsCode: "
    if (page.canTransit) {
      page.canTransit = false;
      page.document.documentElement.style.overflow = 'hidden'; 
      page.setState({...page.state, messengerOpen: true});
      setTimeout(() => {page.canTransit = true;}, 250);
    }
  ")

@ClientSide
define function hideMessengerAndShowChat
  runJS(jsCode: "
    if (page.canTransit) {
      page.canTransit = false;
      page.setState({...page.state, messengerOpen: true, chatOpen: true});
      setTimeout(() => {page.canTransit = true;}, 250);
    }
  ")

@ClientSide
define function hideMessenger
  runJS(jsCode: "
    if (page.canTransit) {
      page.canTransit = false;
      page.document.documentElement.style.overflow = page.documentElementOverflow; 
      page.setState({...page.state, messengerOpen: false});
      setTimeout(() => {page.canTransit = true;}, 250);
    }
  ")

chatItem = (
        {
          controlType: "div",
          children: [
            {
              controlType: "ListItem",
              properties: {
                button: true,
                component: "a",
                onClick: "${() => {page.hideMessengerAndShowChat();}}"
              },
              children: [
                {
                  controlType: "ListItemAvatar",
                  children: [
                    {
                      controlType: "Avatar",
                      properties: {
                        src: "/webapp/res/user-avatar.jpg"
                      }
                    }
                  ]
                },
                {
                  controlType: "ListItemText",
                  properties: {
                    primary: "کیهان محمدی",
                    secondary: "سلام . حالت خوبه ؟"
                  },
                  style: {
                    width: 200,
                    textAlign: "right",
                    marginRight: 16,
                    marginLeft: 16
                  }
                },
                {
                  controlType: "Typography",
                  style: {
                    fontSize: 12
                  },
                  children: [
                    {
                      controlType: "Text",
                      text: "14/01/1399 14:12 PM"
                    }
                  ]
                }
              ]
            },
            {
              controlType: "Divider"
            }
          ]
        })

messengerPage = (
    <Dialog id="messengerContainer" style={{direction: "rtl"}} fullScreen open={"${messengerOpen}"} transitionType={"Slide"}>
      {
        controlType: "Box",
        style: {
          width: "100%",
          height: "100%",
          position: "absolute",
          left: 0,
          top: 0,
          overflow: "hidden"
        },
        children: [
          {
            controlType: "div",
            properties: {
              animation: "${messengerListAnim}",
              animationTime: "${messengerListAnimTime}"
            },
            style: {
              width: "100%",
              height: "calc(100vh - 64px)",
              backgroundColor: "#fff",
              marginLeft: 0,
              marginRight: 0,
              position: "absolute",
              top: 64,
              left: 0,
              overflow: "auto"
            },
            children: [
              {
                controlType: "div",
                style: {
                  paddingTop: 16,
                  marginLeft: 16,
                  marginRight: 16
                },
                children: [
                  chatItem,
                  chatItem,
                  chatItem,
                  chatItem,
                  chatItem,
                  chatItem,
                  chatItem,
                  chatItem,
                  chatItem,
                  chatItem,
                  chatItem,
                  chatItem,
                  chatItem,
                  chatItem,
                  chatItem,
                  chatItem,
                  chatItem,
                  chatItem,
                  chatItem,
                  chatItem,
                  chatItem,
                  chatItem,
                  chatItem,
                  chatItem,
                  chatItem
                ]
              }
            ]
          },
          {
            controlType: "AppBar",
            properties: {
              id: "messengerAppBar",
              animation: "${messengerAppBarAnim}",
              animationTime: "${messengerAppBarAnimTime}",
              hideOnScroll: true,
              color: "#07d"
            },
            style: {
              width: "100%",
              height: 64,
              marginLeft: 0,
              marginRight: 0,
              position: "absolute",
              top: 0,
              left: 0
            },
            children: [
              {
                controlType: "Toolbar",
                children: [
                  {
                    controlType: "ChatIcon",
                    style: {
                      position: "absolute",
                      top: 20,
                      right: 24
                    }
                  },
                  {
                    controlType: "Typography",
                    style: {
                      color: "white",
                      position: "absolute",
                      right: 64,
                      top: 16
                    },
                    properties: {
                      variant: "h6"
                    },
                    children: [
                      {
                        controlType: "Text",
                        text: "پیام ها"
                      }
                    ]
                  },
              {
                    controlType: "IconButton",
                    properties: {
                      onClick: "${() => {page.hideMessenger();}}"
                    },
                    style: {
                      position: "absolute",
                      left: 8,
                      top: 8
                    },
                    children: [
                      {
                        controlType: "CloseIcon",
                        style: {
                          fill: "#fff"
                        }
                      }
                    ]
                  }
                ]
              }
            ]
          },
                      {
                        controlType: "Fab",
                        properties: {
                          color: "#a15",
                          animation: "${messengerFabAnim}",
                          animationTime: "${messengerFabAnimTime}"
                        },
                        style: {
                          position: "fixed",
                          left: 32,
                          bottom: 32
                        },
                        children: [
                          {
                            controlType: "EditIcon"
                          }
                        ]
                      }
        ]
      }
    </Dialog>)