
use "components/textfield.elpis"

@ClientSide
define function loadPost
  runJS(jsCode: "
      page.document.documentElement.style.overflow = 'hidden';  
      let savedOverflow = page.document.getElementById('postContainer').style.overflow;
      page.document.getElementById('postContainer').style.overflow = 'hidden';
      page.setState({...page.state
        , postBodyAnim: 'fadeInUpBig', postBodyAnimTime: '1s'
        , feedAppBarAnim: 'fadeOutUpBig', feedListAnim: 'fadeOutDownBig'
        , feedAppBarAnimTime: '1s', feedListAnimTime: '1s'
      });
      setTimeout(() => {
        page.document.getElementById('feedContainer').style.display = 'none';
        page.setState({...page.state, postBodyAnim: ''
          , feedAppBarAnim: '', feedListAnim: ''});
        page.document.getElementById('postContainer').style.overflow = savedOverflow;
      }, 1100);
      page.document.getElementById('postContainer').style.display = 'block';
    ")

@ClientSide
define function hidePostAndShowFeed
  runJS(jsCode: "
      let savedOverflow = page.document.getElementById('postContainer').style.overflow;
      page.setState({...page.state, postBodyAnim: 'fadeOutDownBig'
          , postBodyAnimTime: '2s'
          , feedFabAnim: 'zoomIn', feedFabAnimTime: '1s'
          , feedAppBarAnim: 'fadeInDownBig', feedListAnim: 'fadeInUpBig'
          , feedAppBarAnimTime: '1s', feedListAnimTime: '1s'
      });
      page.document.getElementById('postContainer').style.overflow = 'hidden';
      page.document.getElementById('feedContainer').style.display = 'block';
      setTimeout(() => {
          page.setState({...page.state, postBodyAnim: ''
            , feedAppBarAnim: '', feedListAnim: '', feedFabAnim: ''});
          page.document.getElementById('postContainer').style.overflow = savedOverflow;
          page.document.getElementById('postContainer').style.display = 'none';  
      }, 1100);
    ")

define function PostTextItem
  text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse non pretium arcu, ut ullamcorper neque. In lobortis sagittis velit, in vestibulum turpis lacinia ac. Cras scelerisque rhoncus viverra. Aenean massa erat, lacinia commodo pellentesque a, luctus ut massa. Donec felis velit, aliquet eu ligula ac, blandit finibus massa. Aliquam at mi dui. Morbi risus magna, placerat vitae vehicula at, volutpat ac ligula. Maecenas id nibh in mi commodo tristique id non nibh. Proin pretium lectus id eros pulvinar sollicitudin. Ut euismod dolor metus, sed dapibus magna rhoncus quis.\nQuisque pellentesque, dolor a luctus pharetra, justo velit dignissim purus, sit amet tincidunt ex urna quis dui. Vivamus ut sapien eros. Donec facilisis aliquam mauris vitae lacinia. Donec sit amet turpis ac metus vehicula lobortis ut blandit nunc. Nunc semper vel nunc eu fringilla. Vivamus nunc leo, porta vel faucibus vitae, molestie eu mauris. Quisque commodo odio quis lectus viverra, sed venenatis augue euismod.\nMauris consectetur ante a nisi pellentesque ornare. Sed vel metus metus. Integer luctus bibendum neque a porta. Ut ut mi tincidunt, elementum orci quis, lacinia dolor. Nam pulvinar, lacus sed viverra suscipit, metus tellus consectetur velit, ac scelerisque ligula lectus vel augue. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec gravida id magna sed pretium. Praesent sit amet aliquam urna, eget finibus odio. Etiam risus elit, laoreet nec rhoncus ut, sagittis a mauris. Quisque sed placerat enim, sit amet auctor ligula. Praesent vitae fermentum mauris.\nSed eget eros justo. Morbi id eros at felis tincidunt malesuada nec vel sapien. Pellentesque interdum egestas dolor, vel porta lorem bibendum sed. Duis mollis ac leo eu fringilla. Donec condimentum mattis felis vitae porta. In ex dolor, mattis id nisi ut, rhoncus sollicitudin ligula. Nullam in rhoncus sem, a tincidunt sapien. Aliquam eget facilisis lorem. Sed non porttitor magna. In vehicula condimentum diam at laoreet. Ut molestie, nisl tincidunt suscipit tincidunt, nunc quam sagittis turpis, vel imperdiet erat dolor nec urna. Morbi pharetra velit at sem pellentesque mollis. Mauris hendrerit turpis et ultrices porta. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vivamus facilisis tincidunt nisl. Mauris a dui vitae tellus commodo ornare.\nCras hendrerit ex vitae dui pharetra bibendum. Quisque sodales consequat interdum. Sed ullamcorper tortor id orci laoreet, a dapibus dui sagittis. Donec turpis est, bibendum ut neque nec, fermentum congue tortor. Quisque quis lectus id ipsum tempor congue. Donec nibh dui, egestas sit amet est eget, tristique mattis est. Vivamus pretium ac elit et pellentesque. Morbi at ornare felis. Phasellus porttitor odio enim, eget mollis purus gravida quis. Ut gravida sagittis elit non euismod."
  return ({
              controlType: "div",
              style: {
                padding: 16
              },
              children: [
                {
                  controlType: "Text",
                  text: text
                }
              ]
            })

define function PostImageItem
  return ({
              controlType: "div",
              children: [
                {
                  controlType: "img",
                  style: {
                    width: "100%",
                    height: "${4 * window.innerWidth / 5 + 'px'}"
                  },
                  properties: {
                    src: "/webapp/res/post-content.jpg"
                  }
                }
              ]
            })

postPage = (
      {
        controlType: "Box",
        properties: {
          id: "postContainer"
        },
        style: {
          width: "100%",
          height: "100%",
          position: "absolute",
          left: 0,
          top: 0,
          display: "none",
          overflow: "hidden"
        },
        children: [
          {
            controlType: "div",
            properties: {
              animation: "${postBodyAnim}",
              animationTime: "${postBodyAnimTime}"
            },
            style: {
              width: "100%",
              height: "100vh",
              backgroundColor: "#fff",
              marginLeft: 0,
              marginRight: 0,
              position: "absolute",
              left: 0,
              overflow: "auto"
            },
            children: [
              {
                controlType: "Grid",
                properties: {
                  container: true,
                  spacing: 1
                },
                children: [
                  {
                    controlType: "div",
                    children: [
                      {
                        controlType: "img",
                        style: {
                          width: "100%",
                          height: "${4 * window.innerWidth / 5 + 'px'}"
                        },
                        properties: {
                          src: "/webapp/res/feed-item.jpg"
                        }
                      },
                      {
                        controlType: "IconButton",
                        properties: {
                          onClick: "${() => {page.hidePostAndShowFeed();}}"
                        },
                        style: {
                          position: "absolute",
                          left: 8,
                          top: 8
                        },
                        children: [
                          {
                            controlType: "CloseIcon",
                            style: {
                              fill: "#fff"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  PostTextItem(),
                  PostImageItem(),
                  PostTextItem(),
                  PostImageItem(),
                  PostTextItem(),
                  PostImageItem(),
                  PostTextItem(),
                  PostImageItem(),
                  PostTextItem(),
                  PostImageItem(),
                  PostTextItem(),
                  PostImageItem(),
                  PostTextItem(),
                  PostImageItem(),
                  PostTextItem(),
                  PostImageItem(),
                  PostTextItem(),
                  PostImageItem(),
                  PostTextItem()
                ]
              }
            ]
          }
        ]
      })