
@ClientSide
define function updateState with params stateKey, stateValue
  setState(stateKey: stateKey, stateValue: stateValue)

@ClientSide
define function loadProfile
  runJS(jsCode: "
    if (page.canTransit) {
      page.canTransit = false;
      page.setState({...page.state, profileOpen: true});
      setTimeout(() => {page.canTransit = true;}, 250);
    }
  ")

@ClientSide
define function hideProfileAndShowUserInfo
  runJS(jsCode: "
    if (page.canTransit) {
      page.canTransit = false;
      page.setState({...page.state, profileOpen: true, userInfoOpen: true});
      setTimeout(() => {page.canTransit = true;}, 250);
    }
  ")

@ClientSide
define function hideProfile
  runJS(jsCode: "
    if (page.canTransit) {
      page.canTransit = false;
      page.setState({...page.state, profileOpen: false});
      page.document.documentElement.style.overflow = page.documentElementOverflow;
      setTimeout(() => {page.canTransit = true;}, 250);
    }
  ")

histItem = ({
              controlType: "div",
              children: [
            {
              controlType: "ListItem",
              children: [
                {
                  controlType: "ListItemAvatar",
                  children: [
                    {
                      controlType: "Avatar",
                      children: [
                        {
                          controlType: "FolderIcon"
                        }
                      ]
                    }
                  ]
                },
                {
                  controlType: "ListItemText",
                  properties: {
                    primary: "روز اول"
                  },
                  style: {
                    width: 200,
                    textAlign: "right",
                    marginRight: 16,
                    marginLeft: 16
                  }
                },
                {
                  controlType: "div",
                  children: [
                    {
                      controlType: "IconButton",
                      children: [
                        {
                          controlType: "DeleteIcon"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              controlType: "Divider",
              properties: {
                component: "li"
              }
            }
          ]
        })

profilePage = (
    <Dialog id="profileContainer" fullScreen open={"${profileOpen}"} transitionType={"Slide"}>
      {
        controlType: "Box",
        style: {
          width: "100%",
          height: "auto",
          direction: "rtl",
          position: "absolute",
          left: 0,
          top: 0
        },
        children: [
          {
            controlType: "div",
            style: {
              height: 256
            }
          },
      <CollapsibleAppBar style={{width: "100%", height: 256, backgroundColor: "#07d"}} id={"profileGap"} color={"#07d"} threshold={400}>
              {
                controlType: "div",
                style: {
                  width: "100%"
                },
                children: [
                  {
                    controlType: "IconButton",
                    properties: {
                      onClick: "${() => page.hideProfileAndShowUserInfo()}"
                    },
                    style: {
                      marginLeft: 16,
                      marginTop: 16,
                      marginRight: 16,
                      position: "absolute",
                      right: 0
                    },
                    children: [
                      {
                        controlType: "InfoOutlinedIcon",
                        style: {
                          fill: "#fff"
                        }
                      }
                    ]
                  },
                  {
                    controlType: "IconButton",
                    properties: {
                      onClick: "${() => page.hideProfile()}"
                    },
                    style: {
                      marginLeft: 16,
                      marginTop: 16,
                      marginRight: 16,
                      position: "absolute",
                      left: 0
                    },
                    children: [
                      {
                        controlType: "CloseIcon",
                        style: {
                          fill: "#fff"
                        }
                      }
                    ]
                  }
                ]
              }
              {
                controlType: "div",
                style: {
                  width: "100%",
                  height: 100,
                  marginTop: 64
                },
                children: [
                  {
                    controlType: "Avatar",
                    properties: {
                      elevation: 12,
                      src: "/webapp/res/avatar.png"
                    },
                    style: {
                      width: 84,
                      height: 84,
                      position: "absolute",
                      left: "50%",
                      transform: "translate(-50%, 0)"
                    }
                  }
                ]
              }
              {
                controlType: "div",
                style: {
                  width: "100%"
                },
                children: [
                  {
                    controlType: "Typography",
                    style: {
                      width: "100%",
                      textAlign: "center",
                      color: "white"
                    },
                    children: [
                      {
                        controlType: "Text",
                        text: "کیهان محمدی"
                      }
                    ]
                  },
                  {
                    controlType: "Typography",
                    style: {
                      width: "100%",
                      textAlign: "center",
                      color: "white"
                    },
                    children: [
                      {
                        controlType: "Text",
                        text: "22 ساله"
                      }
                    ]
                  },
                  {
                    controlType: "Typography",
                    style: {
                      width: "100%",
                      textAlign: "center",
                      color: "white"
                    },
                    children: [
                      {
                        controlType: "Text",
                        text: "مشتری"
                      }
                    ]
                  }
                ]
              }
      </CollapsibleAppBar>,
          {
            controlType: "div",
            properties: {
              animation: "${profileHistListAnim}",
              animationTime: "${profileHistListAnimTime}"
            },
            style: {
              width: "100%",
              backgroundColor: "#fff",
              height: "auto"
            },
            children: [
              {
                controlType: "Grid",
                style: {
                  backgroundColor: "#fff",
                  height: "auto",
                  paddingTop: 16,
                  marginLeft: 16,
                  marginRight: 16
                },
                properties: {
                  item: true,
                  xs: 12,
                  md: 6
                },
                children: [
                  {
                    controlType: "Typography",
                    properties: {
                      variant: "h6",
                      marginLeft: 16
                    },
                    children: [
                      {
                        controlType: "Text",
                        text: "سوابق مراجعه کننده"
                      }
                    ]
                  },
                  {
                    controlType: "div",
                    children: [
                      {
                        controlType: "List",
                        style: {
                          height: "auto"
                        },
                        children: [
                          histItem,
                          histItem,
                          histItem,
                          histItem,
                          histItem,
                          histItem,
                          histItem,
                          histItem,
                          histItem,
                          histItem,
                          histItem,
                          histItem,
                          histItem,
                          histItem,
                          histItem,
                          histItem,
                          histItem,
                          histItem,
                          histItem,
                          histItem,
                          histItem,
                          histItem,
                          histItem,
                          histItem
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      }
    </Dialog>)
