
@ClientSide
define function updateState with params stateKey, stateValue
  setState(stateKey: stateKey, stateValue: stateValue)

@ClientSide
define function loadProfile
  runJS(jsCode: "
      let savedOverflow = page.document.getElementById('profileContainer').style.overflow;
      page.document.getElementById('profileContainer').style.overflow = 'hidden';
      page.setState({...page.state, profileAppBarAnim: 'fadeInDownBig', profileHistListAnim: 'fadeInUpBig'
        , profileAppBarAnimTime: '1s', profileHistListAnimTime: '1s'
        , homeAppBarAnim: 'fadeOutUpBig', homeBottomBarAnim: 'fadeOutDownBig'
        , homeAppBarAnimTime: '1s', homeBottomBarAnimTime: '1s'
      });
      setTimeout(() => {
        page.setState({...page.state, profileAppBarAnim: '', profileHistListAnim: ''
          , homeAppBarAnim: '', homeBottomBarAnim: ''});
        page.document.getElementById('profileContainer').style.overflow = savedOverflow;
      }, 1000);
      page.document.getElementById('profileContainer').style.display = 'block';
    ")

@ClientSide
define function hideProfile
  runJS(jsCode: "
      let savedOverflow = page.document.getElementById('profileContainer').style.overflow;
      page.setState({...page.state, profileAppBarAnim: 'fadeOutUpBig', profileHistListAnim: 'fadeOutDownBig'
        , profileAppBarAnimTime: '2s', profileHistListAnimTime: '2s'
        , homeAppBarAnim: 'fadeInDownBig', homeBottomBarAnim: 'fadeInUpBig'
        , homeAppBarAnimTime: '1s', homeBottomBarAnimTime: '1s'
      });
      page.document.getElementById('profileContainer').style.overflow = 'hidden';
      setTimeout(() => {
        page.setState({...page.state, profileAppBarAnim: '', profileHistListAnim: ''
          , homeAppBarAnim: '', homeBottomBarAnim: ''});
        page.document.getElementById('profileContainer').style.overflow = savedOverflow;
        page.document.getElementById('profileContainer').style.display = 'none';
      }, 1000);
    ")

histItem = ({
              controlType: "div",
              children: [
            {
              controlType: "ListItem",
              children: [
                {
                  controlType: "ListItemAvatar",
                  children: [
                    {
                      controlType: "Avatar",
                      children: [
                        {
                          controlType: "FolderIcon"
                        }
                      ]
                    }
                  ]
                },
                {
                  controlType: "ListItemText",
                  properties: {
                    primary: "روز اول"
                  },
                  style: {
                    width: 200,
                    textAlign: "right",
                    marginRight: 16,
                    marginLeft: 16
                  }
                },
                {
                  controlType: "div",
                  children: [
                    {
                      controlType: "IconButton",
                      children: [
                        {
                          controlType: "DeleteIcon"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              controlType: "Divider",
              properties: {
                component: "li"
              }
            }
          ]
        })

profilePage = (
      {
        controlType: "Box",
        properties: {
          id: "profileContainer",
          fontPath: "/webapp/res/IranianSans.ttf",
          fontName: "IranianSans"
        },
        style: {
          width: "100%",
          height: "100%",
          direction: "rtl",
          position: "absolute",
          left: 0,
          top: 0,
          display: "none"
        },
        children: [
          {
            controlType: "AppBar",
            properties: {
              id: "profileAppBar",
              animation: "${profileAppBarAnim}",
              animationTime: "${profileAppBarAnimTime}",
              hideOnScroll: true,
              color: "#07d"
            },
            style: {
              height: 256
            },
            children: [
              {
                controlType: "div",
                style: {
                  width: "100%"
                },
                children: [
                  {
                    controlType: "IconButton",
                    style: {
                      marginLeft: 16,
                      marginTop: 16,
                      marginRight: 16,
                      position: "absolute",
                      right: 0
                    },
                    children: [
                      {
                        controlType: "EditIcon",
                        style: {
                          fill: "#fff"
                        }
                      }
                    ]
                  },
                  {
                    controlType: "IconButton",
                    properties: {
                      onClick: "${() => page.hideProfile()}"
                    },
                    style: {
                      marginLeft: 16,
                      marginTop: 16,
                      marginRight: 16,
                      position: "absolute",
                      left: 0
                    },
                    children: [
                      {
                        controlType: "CloseIcon",
                        style: {
                          fill: "#fff"
                        }
                      }
                    ]
                  }
                ]
              },
              {
                controlType: "div",
                style: {
                  width: "100%",
                  height: 100,
                  marginTop: 64
                },
                children: [
                  {
                    controlType: "Avatar",
                    properties: {
                      elevation: 12,
                      src: "/webapp/res/avatar.png"
                    },
                    style: {
                      width: 84,
                      height: 84,
                      position: "absolute",
                      left: "50%",
                      transform: "translate(-50%, 0)"
                    }
                  }
                ]
              },
              {
                controlType: "div",
                style: {
                  width: "100%"
                },
                children: [
                  {
                    controlType: "Typography",
                    style: {
                      width: "100%",
                      textAlign: "center",
                      color: "white"
                    },
                    children: [
                      {
                        controlType: "Text",
                        text: "کیهان محمدی"
                      }
                    ]
                  },
                  {
                    controlType: "Typography",
                    style: {
                      width: "100%",
                      textAlign: "center",
                      color: "white"
                    },
                    children: [
                      {
                        controlType: "Text",
                        text: "22 ساله"
                      }
                    ]
                  },
                  {
                    controlType: "Typography",
                    style: {
                      width: "100%",
                      textAlign: "center",
                      color: "white"
                    },
                    children: [
                      {
                        controlType: "Text",
                        text: "مشتری"
                      }
                    ]
                  }
                ]
              }
            ]
          },
          {
            controlType: "div",
            style: {
              height: 256
            }
          },
          {
            controlType: "div",
            properties: {
              animation: "${profileHistListAnim}",
              animationTime: "${profileHistListAnimTime}"
            },
            style: {
              width: "100%",
              backgroundColor: "#fff"
            },
            children: [
              {
                controlType: "Grid",
                style: {
                  backgroundColor: "#fff",
                  paddingTop: 16,
                  marginLeft: 16,
                  marginRight: 16
                },
                properties: {
                  item: true,
                  xs: 12,
                  md: 6
                },
                children: [
                  {
                    controlType: "Typography",
                    properties: {
                      variant: "h6",
                      marginLeft: 16
                    },
                    children: [
                      {
                        controlType: "Text",
                        text: "سوابق مراجعه کننده"
                      }
                    ]
                  },
                  {
                    controlType: "div",
                    children: [
                      {
                        controlType: "List",
                        children: [
                          histItem,
                          histItem,
                          histItem,
                          histItem,
                          histItem,
                          histItem,
                          histItem,
                          histItem,
                          histItem,
                          histItem,
                          histItem,
                          histItem,
                          histItem,
                          histItem,
                          histItem,
                          histItem,
                          histItem,
                          histItem,
                          histItem,
                          histItem,
                          histItem,
                          histItem,
                          histItem,
                          histItem
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      })