
@ClientSide
define function updateState with params stateKey, stateValue
  setState(stateKey: stateKey, stateValue: stateValue)

define function TextField with params inputId, inputLabel
  return ({
                        controlType: "FormControl",
                        style: {
                          width: "calc(100% - 96px)",
                          marginLeft: 48,
                          marginRight: 48,
                          marginTop: 16
                        },
                        children: [
                          {
                            controlType: "InputLabel",
                            properties: {
                              htmlFor: inputId
                            },
                            style: {
                              position: "absolute",
                              right: 0
                            },
                            children: [
                              {
                                controlType: "Text",
                                text: inputLabel
                              }
                            ]
                          },
                          {
                            controlType: "Input",
                            properties: {
                              id: inputId
                            }
                          }
                        ]
                      })

@ClientSide
define function hideRegisterAndShowLogin
  runJS(jsCode: "
      //let savedOverflow = page.document.getElementById('registerContainer').style.overflow;
      page.document.getElementById('loginContainer').style.display = 'block';
      page.setState({...page.state, loginAppBarAnim: 'fadeInDownBig', loginFormAnim: 'fadeInUpBig', loginAppBarAnimTime: '1s', loginFormAnimTime: '1s'
          , registerAppBarAnim: 'fadeOutUpBig', registerFormAnim: 'fadeOutDownBig', registerAppBarAnimTime: '1s', registerFormAnimTime: '1s'
          , registerFabAnim: 'fadeOut', loginFabAnim: 'fadeIn', registerFabAnimTime: '1s', loginFabAnimTime: '1s'});
      setTimeout(() => {
        page.setState({...page.state, loginAppBarAnim: '', loginFormAnim: '',
           registerAppBarAnim: '', registerFormAnim: ''
          , registerFabAnim: '', loginFabAnim: ''});
        //page.document.getElementById('registerContainer').style.overflow = savedOverflow;
        page.document.getElementById('registerContainer').style.display = 'none';
      }, 1100);
    ")

registerPage = (
      {
        controlType: "Box",
        properties: {
          id: "registerContainer",
          fontPath: "/webapp/res/IranianSans.ttf",
          fontName: "IranianSans"
        },
        style: {
          width: "100%",
          height: "100%",
          position: "absolute",
          left: 0,
          top: 0,
          display: "none",
          overflow: "hidden"
        },
        children: [
          {
            controlType: "div",
            properties: {
              animation: "${registerFormAnim}",
              animationTime: "${registerFormAnimTime}"
            },
            style: {
              width: "100%",
              height: "calc(100vh - 164px)",
              backgroundColor: "#fff",
              marginLeft: 0,
              marginRight: 0,
              position: "absolute",
              top: 164,
              left: 0
            },
            children: [
              {
                controlType: "div",
                style: {
                  paddingTop: 16,
                  marginLeft: 16,
                  marginRight: 16
                },
                children: [
                  {
                    controlType: "Typography",
                    properties: {
                      variant: "h6",
                      marginLeft: 16
                    },
                    children: [
                      {
                        controlType: "Text",
                        text: "ثبت نام در مرحم"
                      }
                    ]
                  },
                  {
                    controlType: "form",
                    children: [
                      TextField(inputId: "registerUsernameInput", inputLabel: "نام کاربری"),
                      TextField(inputId: "registerPasswordInput", inputLabel: "رمز عبور"),
                      TextField(inputId: "registerPhoneInput", inputLabel: "تلفن"),
                      TextField(inputId: "registerEmailInput", inputLabel: "ایمیل")
                    ]
                  }
                ]
              }
            ]
          },
          {
            controlType: "AppBar",
            properties: {
              id: "registerAppBar",
              animation: "${registerAppBarAnim}",
              animationTime: "${registerAppBarAnimTime}",
              hideOnScroll: true,
              color: "#07d"
            },
            style: {
              width: "100%",
              height: 164,
              marginLeft: 0,
              marginRight: 0,
              position: "absolute",
              top: 0,
              left: 0
            },
            children: [
              {
                controlType: "Toolbar",
                children: [
              {
                    controlType: "Avatar",
                    properties: {
                      elevation: 12,
                      src: "/webapp/res/hospital.png"
                    },
                    style: {
                      width: 84,
                      height: 84,
                      position: "absolute",
                      right: 32,
                      top: 32
                    }
                  },
              {
                controlType: "div",
                style: {
                  position: "relative",
                  marginRight: 128
                },
                children: [
                  {
                    controlType: "Typography",
                    style: {
                      width: "100%",
                      textAlign: "right",
                      color: "white",
                      position: "absolute",
                      top: 32
                    },
                    properties: {
                      variant: "h4"
                    },
                    children: [
                      {
                        controlType: "Text",
                        text: "مرحم"
                      }
                    ]
                  },
                  {
                    controlType: "Typography",
                    style: {
                      width: "100%",
                      textAlign: "right",
                      color: "white",
                      position: "absolute",
                      top: 72
                    },
                    children: [
                      {
                        controlType: "Text",
                        text: "متن دوم"
                      }
                    ]
                  }
                ]
              },
              {
                controlType: "Fab",
                properties: {
                  color: "#a15",
                  variant: "extended",
                  onClick: "${() => {page.hideRegisterAndShowLogin();}}"
                },
                style: {
                  position: "fixed",
                  left: 32,
                  top: 164 - 28
                },                
                children: [
                  {
                    controlType: "VpnKeyIcon",
                    style: {
                      marginLeft: 16
                    }
                  },
                  {
                    controlType: "Typography",
                    properties: {
                      marginLeft: 16
                    },
                    children: [
                      {
                        controlType: "Text",
                        text: "رفتن به ورود"
                      }
                    ]
                  }
                ]
              }
                ]
              }
            ]
          },
                      {
                        controlType: "Fab",
                        properties: {
                          color: "#a15",
                          animation: "${registerFabAnim}",
                          animationTime: "${registerFabAnimTime}"
                        },
                        style: {
                          position: "fixed",
                          left: 32,
                          bottom: 32
                        },
                        children: [
                          {
                            controlType: "DoneIcon"
                          }
                        ]
                      }
        ]
      })