
use "components/textfield.elpis"
use "components/freeTimeTable.elpis"
use "components/servicePersonTable.elpis"
use "subroutes/services.elpis"

@ClientSide
define function loadReserve
  runJS(jsCode: "
      page.setState({...page.state, reserveOpen: true});
    ")

@ClientSide
define function hideReserveAndShowHome
  runJS(jsCode: "
      page.setState({...page.state, reserveOpen: false});
    ")

@ClientSide
define function handleDateChange with params newValue
  setState(stateKey: "selectedDate", stateValue: newValue)

reservePage = (
    <Dialog id="reserveContainer" style={{direction: "rtl"}} fullScreen open={"${reserveOpen}"} transitionType={"Slide"}>
      {
        controlType: "Box",
        style: {
          width: "100%",
          height: "calc(100vh + 375px)",
          position: "absolute",
          left: 0,
          top: 0,
          overflow: "hidden"
        },
        children: [
          {
            controlType: "div",
            properties: {
              animation: "${reserveFormAnim}",
              animationTime: "${reserveFormAnimTime}"
            },
            style: {
              width: "100%",
              height: "calc(100vh + 375px)",
              backgroundColor: "#eee",
              marginLeft: 0,
              marginRight: 0,
              position: "absolute",
              top: 164,
              left: 0
            },
            children: [
              {
                controlType: "List",
                style: {
                  paddingTop: 16,
                  marginLeft: 16,
                  marginRight: 16,
                  overflow: "auto"
                },
                children: [
                  <ListItem>
                  {
                    controlType: "Typography",
                    properties: {
                      variant: "h6",
                      marginLeft: 16
                    },
                    children: [
                      {
                        controlType: "Text",
                        text: "درخواست خدمت"
                      }
                    ]
                  }
                  </ListItem>,
                  <ListItem>
                  {
                    controlType: "form",
                    style: {width: "100%", textAlign: "center"},
                    children: [
                      <Paper style={{position: "relative"}}>
                        <DatePicker
                          id="datePicker"
                          hintText="تاریخ"
                          okLabel="تایید"
                          cancelLabel="لغو"
                          locale="fa-IR"
                          firstDayOfWeek={6}
                          value={"1399/02/03"}
                          onChange={"${(event, newValue) => {page.handleDateChange({newValue: newValue});}}"}/>
                        <EventIcon 
                          onClick={"${(e) => page.document.getElementById('datePicker').click()}"}
                          style={{fill: "#777", position: "absolute", left: 24, top: "50%", transform: "translate(0, -50%)"}}/>
                      </Paper>,
                      freeTimeTable
                    ]
                  }
                  </ListItem>,
                  <ListItem>
                  {
                    controlType: "div",
                    style: {width: "100%", textAlign: "center"},
                    children: [
                      servicePersonTable
                    ]
                  }
                  </ListItem>
                ]
              }
            ]
          },
          {
            controlType: "AppBar",
            properties: {
              id: "reserveAppBar",
              animation: "${reserveAppBarAnim}",
              animationTime: "${reserveAppBarAnimTime}",
              color: "#07d",
              position: "fixed"
            },
            style: {
              width: "100%",
              height: 164,
              marginLeft: 0,
              marginRight: 0,
              top: 0,
              left: 0
            },
            children: [
              {
                controlType: "Toolbar",
                children: [
                  {
                    controlType: "Avatar",
                    properties: {
                      elevation: 12,
                      src: "/webapp/res/hospital.png"
                    },
                    style: {
                      width: 84,
                      height: 84,
                      position: "absolute",
                      right: 32,
                      top: 32
                    }
                  },
                  {
                    controlType: "div",
                    style: {
                      position: "relative",
                      marginRight: 128
                    },
                    children: [
                      {
                        controlType: "Typography",
                        style: {
                          width: "100%",
                          textAlign: "right",
                          color: "white",
                          position: "absolute",
                          top: 32
                        },
                        properties: {
                          variant: "h4"
                        },
                        children: [
                          {
                            controlType: "Text",
                            text: "مرحم"
                          }
                        ]
                      },
                      {
                        controlType: "Typography",
                        style: {
                          width: "100%",
                          textAlign: "right",
                          color: "white",
                          position: "absolute",
                          top: 72
                        },
                        children: [
                          {
                            controlType: "Text",
                            text: "متن دوم"
                          }
                        ]
                      }
                    ]
                  },
                  {
                    controlType: "IconButton",
                    properties: {
                      onClick: "${() => page.hideReserveAndShowHome()}"
                    },
                    style: {
                      marginLeft: 16,
                      marginTop: 16,
                      marginRight: 16,
                      position: "absolute",
                      left: 0
                    },
                    children: [
                      {
                        controlType: "ArrowBackIcon",
                        style: {
                          fill: "#fff"
                        }
                      }
                    ]
                  },
                  {
                controlType: "Fab",
                properties: {
                  color: "#a15",
                  variant: "extended",
                  onClick: "${() => page.loadServices()}"
                },
                style: {
                  position: "fixed",
                  left: 32,
                  top: 164 - 28
                },                
                children: [
                  {
                    controlType: "LocalHospitalIcon",
                    style: {
                      marginLeft: 16
                    }
                  },
                  {
                    controlType: "Typography",
                    properties: {
                      marginLeft: 16
                    },
                    children: [
                      {
                        controlType: "Text",
                        text: "انتخاب خدمت"
                      }
                    ]
                  }
                ]
                  }
                ]
              }
            ]
          },
            <div id="doneFab" style={{
                  position: "fixed",
                  left: 32,
                  bottom: 32,
                  zIndex: 5
                }}>
                      {
                        controlType: "Fab",
                        properties: {
                          color: "#a15",
                          elevation: 16,
                          animation: "${reserveFabAnim}",
                          animationTime: "${reserveFabAnimTime}",
                          onClick: "${() => {page.hideReserveAndShowHome();}}"
                        },
                        children: [
                          {
                            controlType: "DoneIcon"
                          }
                        ]
                      }
                  </div>,
            <div id="personSelectFab" style={{
                  position: "fixed",
                  right: 32,
                  bottom: 32,
                  zIndex: 5
                }}>
              {
                controlType: "Fab",
                properties: {
                  color: "#a15",
                  variant: "extended",
                  onClick: "${() => {}}"
                },                
                children: [
                  {
                    controlType: "PersonIcon",
                    style: {
                      marginLeft: 16
                    }
                  },
                  {
                    controlType: "Typography",
                    properties: {
                      marginLeft: 16
                    },
                    children: [
                      {
                        controlType: "Text",
                        text: "انتخاب پرسنل"
                      }
                    ]
                  }
                ]
              }
            </div>
        ]
      }
    </Dialog>)
