
use "components/textfield.elpis"
use "components/userInfoTable.elpis"

@ClientSide
define function loadUserInfo
  runJS(jsCode: "
    if (page.canTransit) {
      page.canTransit = false;
      //let savedOverflow = page.document.getElementById('profileContainer').style.overflow;
      page.document.getElementById('userInfoContainer').style.display = 'block';
      page.setState({...page.state, profileAppBarAnim: 'fadeOutUpBig', profileHistListAnim: 'fadeOutDownBig', profileAppBarAnimTime: '1s', profileHistListAnimTime: '1s'
          , userInfoAppBarAnim: 'fadeInDownBig', userInfoFormAnim: 'fadeInUpBig', userInfoAppBarAnimTime: '1s', userInfoFormAnimTime: '1s'
          , userInfoFabAnim: 'zoomIn', profileFabAnim: 'zoomOut', userInfoFabAnimTime: '1s', profileFabAnimTime: '1s'});
      setTimeout(() => {
        page.setState({...page.state, profileAppBarAnim: '', profileHistListAnim: '',
           userInfoAppBarAnim: '', userInfoFormAnim: ''
          , userInfoFabAnim: '', profileFabAnim: ''});
        //page.document.getElementById('profileContainer').style.overflow = savedOverflow;
        page.document.getElementById('profileContainer').style.display = 'none';
        setTimeout(() => {page.canTransit = true;}, 250);
      }, 1100);
    }
  ")

@ClientSide
define function hideUserInfoAndShowProfile
  runJS(jsCode: "
    if (page.canTransit) {
      page.canTransit = false;
      //let savedOverflow = page.document.getElementById('userInfoContainer').style.overflow;
      page.document.getElementById('profileContainer').style.display = 'block';
      page.setState({...page.state, userInfoAppBarAnim: 'fadeOutUpBig', userInfoFormAnim: 'fadeOutDownBig'
          , userInfoAppBarAnimTime: '1s', userInfoFormAnimTime: '1s'
          , profileAppBarAnim: 'fadeInDownBig', profileHistListAnim: 'fadeInUpBig'
          , profileAppBarAnimTime: '1s', profileHistListAnimTime: '1s'
          , profileFabAnim: 'zoomIn', profileFabAnimTime: '1s'
          , userInfoFabAnim: 'zoomOut', userInfoFabAnimTime: '1s'});
      setTimeout(() => {
        page.setState({...page.state, userInfoAppBarAnim: '', userInfoFormAnim: ''
          , userInfoFabAnim: ''
          , profileFabAnim: ''
          , profileItemAnim: 'zoomIn'
          , profileAppBarAnim: '', profileHistListAnim: ''});
        //page.document.getElementById('userInfoContainer').style.overflow = savedOverflow;
        page.setStyle('userInfoContainer', 'display', 'none');
        setTimeout(() => {
          page.setState({...page.state, profileItemAnim: ''});
          setTimeout(() => {page.canTransit = true;}, 250);
        }, 1100);
      }, 1100);
    }
  ")

define function UserInfoField with params fieldName
  return ({
            controlType: "div",
            style: {
              marginRight: 16,
              marginTop: 16,
              display: "flex",
              direction: "rtl"
            },
            children: [
              {
                controlType: "Text",
                text: fieldName + " : "
              },
              {
                controlType: "div",
                style: {
                  marginRight: 16
                },
                children: [
                  {
                    controlType: "Text",
                    text: "-"
                  }
                ]
              }
            ]
          })

userInfoPage = (
      {
        controlType: "Box",
        properties: {
          id: "userInfoContainer"
        },
        style: {
          width: "100%",
          height: "100%",
          position: "absolute",
          left: 0,
          top: 0,
          display: "none",
          overflow: "hidden"
        },
        children: [
          {
            controlType: "div",
            properties: {
              animation: "${userInfoFormAnim}",
              animationTime: "${userInfoFormAnimTime}"
            },
            style: {
              width: "100%",
              height: "calc(100vh - 164px)",
              backgroundColor: "#fff",
              marginLeft: 0,
              marginRight: 0,
              position: "absolute",
              top: 164,
              left: 0
            },
            children: [
              {
                controlType: "div",
                style: {
                  paddingTop: 16,
                  marginLeft: 16,
                  marginRight: 16
                },
                children: [
                  {
                    controlType: "Typography",
                    properties: {
                      variant: "h6",
                      marginLeft: 16
                    },
                    children: [
                      {
                        controlType: "Text",
                        text: "مشخصات کاربر :"
                      }
                    ]
                  },
                  UserInfoTable()
                ]
              }
            ]
          },
          {
            controlType: "AppBar",
            properties: {
              id: "userInfoAppBar",
              animation: "${userInfoAppBarAnim}",
              animationTime: "${userInfoAppBarAnimTime}",
              hideOnScroll: true,
              color: "#07d"
            },
            style: {
              width: "100%",
              height: 164,
              marginLeft: 0,
              marginRight: 0,
              position: "absolute",
              top: 0,
              left: 0
            },
            children: [
              {
                controlType: "Toolbar",
                children: [
                  {
                    controlType: "Avatar",
                    properties: {
                      elevation: 12,
                      src: "/webapp/res/hospital.png"
                    },
                    style: {
                      width: 84,
                      height: 84,
                      position: "absolute",
                      right: 32,
                      top: 32
                    }
                  },
                  {
                    controlType: "div",
                    style: {
                      position: "relative",
                      marginRight: 128
                    },
                    children: [
                      {
                        controlType: "Typography",
                        style: {
                          width: "100%",
                          textAlign: "right",
                          color: "white",
                          position: "absolute",
                          top: 32
                        },
                        properties: {
                          variant: "h4"
                        },
                        children: [
                          {
                            controlType: "Text",
                            text: "مرحم"
                          }
                        ]
                      },
                      {
                        controlType: "Typography",
                        style: {
                          width: "100%",
                          textAlign: "right",
                          color: "white",
                          position: "absolute",
                          top: 72
                        },
                        children: [
                          {
                            controlType: "Text",
                            text: "متن دوم"
                          }
                        ]
                      }
                    ]
                  },
                  {
                    controlType: "IconButton",
                    properties: {
                      onClick: "${() => page.hideUserInfoAndShowProfile()}"
                    },
                    style: {
                      marginLeft: 16,
                      marginTop: 16,
                      marginRight: 16,
                      position: "absolute",
                      left: 0
                    },
                    children: [
                      {
                        controlType: "CloseIcon",
                        style: {
                          fill: "#fff"
                        }
                      }
                    ]
                  }
                ]
              }
            ]
          },
                      {
                        controlType: "Fab",
                        properties: {
                          color: "#a15",
                          animation: "${userInfoFabAnim}",
                          animationTime: "${userInfoFabAnimTime}",
                          onClick: "${() => {page.hideUserInfoAndShowProfile();}}"
                        },
                        style: {
                          position: "fixed",
                          left: 32,
                          bottom: 32
                        },
                        children: [
                          {
                            controlType: "DoneIcon"
                          }
                        ]
                      }
        ]
      })
