
use "components/appbar.elpis"
use "components/homeBody.elpis"
use "components/supportBtn.elpis"
use "components/bottombar.elpis"
use "subroutes/profile.elpis"
use "subroutes/login.elpis"
use "subroutes/register.elpis"

currentPath = "profile"

@ClientSide
define function main
  runJS(jsCode: "
    window.page = {...window.parent, ...window.parent.page};
    page.documentElementOverflow = page.document.documentElement.style.overflow;
    page.document.documentElement.style.overflow = 'hidden';  
  ")
  hideRegisterAndShowLogin()
  runJS(jsCode: "
    page.app.setState({loadState: ''});")

define function home
  children = []
  children = ([
          homeBody,
          bottombar,
          profilePage,
          loginPage,
          registerPage
        ])
  
  return (
      {
        controlType: "Box",
        properties: {
          fontPath: "/webapp/res/IranianSans.ttf",
          fontName: "IranianSans"
        },
        style: {
          marginLeft: -12,
          marginRight: -12,
          marginTop: -12,
          width: "calc(100% + 24px)",
          height: "calc(100vh + 12px)",
          backgroundColor: "#eee"
        },
        children: children
      }
    )

print(text: "home route loaded")