
use "subroutes/home.elpis"
use "subroutes/profile.elpis"
use "subroutes/login.elpis"
use "subroutes/register.elpis"
use "subroutes/messenger.elpis"
use "subroutes/chat.elpis"
use "subroutes/feed.elpis"
use "subroutes/post.elpis"
use "subroutes/assignRole.elpis"
use "subroutes/userInfo.elpis"
use "subroutes/files.elpis"
use "subroutes/bedsore.elpis"
use "subroutes/medicine.elpis"
use "subroutes/reserve.elpis"
use "subroutes/services.elpis"
use "subroutes/call.elpis"
use "subroutes/videoCall.elpis"
use "subroutes/roles.elpis"
use "subroutes/role.elpis"

currentPath = "profile"

@ClientSide
define function main
  runJS(jsCode: "
    window.parent.customTheme = window.parent.createTheme({
      palette: {
        secondary: {
          main: '#a15'
        }
      }
    });
    window.page = {...window.parent, ...window.parent.page};
    page.documentElementOverflow = page.document.documentElement.style.overflow;
    page.document.documentElement.style.overflow = 'hidden'; 
    page.canTransit = true;
    page.hideRegisterAndShowLogin();
    page.app.setState({loadState: ''});
  ")

define function mainPage
  children = ([
          Home(),
          profilePage,
          loginPage,
          registerPage,
          messengerPage,
          chatPage,
          feedPage,
          postPage,
          assignRolePage,
          userInfoPage,
          Files(),
          bedsorePage,
          medicinePage,
          reservePage,
          servicesPage,
          Call(),
          VideoCall(),
          rolesPage,
          rolePage
        ])
  
  return (
      {
        controlType: "Box",
        properties: {
          fontPath: "/webapp/res/IranianSans.ttf",
          fontName: "IranianSans"
        },
        style: {
          width: "100%",
          height: "100%",
          direction: "rtl",
          backgroundColor: "#eee"
        },
        children: children
      }
    )

print(text: "home route loaded")