
use "subroutes/home.elpis"
use "subroutes/profile.elpis"
use "subroutes/login.elpis"
use "subroutes/register.elpis"
use "subroutes/messenger.elpis"
use "subroutes/chat.elpis"

currentPath = "profile"

@ClientSide
define function main
  runJS(jsCode: "
    window.page = {...window.parent, ...window.parent.page};
    page.documentElementOverflow = page.document.documentElement.style.overflow;
    page.document.documentElement.style.overflow = 'hidden';  
  ")
  hideRegisterAndShowLogin()
  runJS(jsCode: "
    page.app.setState({loadState: ''});")

define function mainPage
  children = []
  children = ([
          Home(),
          profilePage,
          loginPage,
          registerPage,
          messengerPage,
          chatPage
        ])
  
  return (
      {
        controlType: "Box",
        properties: {
          fontPath: "/webapp/res/IranianSans.ttf",
          fontName: "IranianSans"
        },
        style: {
          width: "calc(100%)",
          height: "calc(100vh + 12px)",
          backgroundColor: "#eee"
        },
        children: children
      }
    )

print(text: "home route loaded")