
define function HomeProfileTag with params profileName
  return ({
            controlType: "div",
            style: {
              width: 112,
              height: "auto",
              position: "relative"
            },
            children: [
              {
                controlType: "div",
                style: {
                  width: "100%",
                  height: 100,
                  marginTop: 64
                },
                children: [
                  {
                    controlType: "Avatar",
                    properties: {
                      elevation: 12,
                      src: "/webapp/res/avatar.png"
                    },
                    style: {
                      width: 84,
                      height: 84,
                      position: "absolute",
                      left: "50%",
                      transform: "translate(-50%, 0)"
                    }
                  }
                ]
              },
              {
                controlType: "div",
                style: {
                  width: "100%"
                },
                children: [
                  {
                    controlType: "Typography",
                    style: {
                      width: "100%",
                      textAlign: "center",
                      color: "white"
                    },
                    children: [
                      {
                        controlType: "Text",
                        text: profileName
                      }
                    ]
                  }
                ]
              }
            ]
          })

define function HomeAddProfileTag
  return ({
            controlType: "div",
            properties: {
              onClick: "${() => {page.hideHomeAndShowRegister();}}"
            },
            style: {
              width: 112,
              height: "auto",
              position: "relative",
              transform: "scale(0.85)",
              marginTop: 8
            },
            children: [
              {
                controlType: "div",
                style: {
                  width: "100%",
                  height: 100,
                  marginTop: 64
                },
                children: [
                  {
                    controlType: "Avatar",
                    properties: {
                      elevation: 12
                    },
                    style: {
                      width: 84,
                      height: 84,
                      position: "absolute",
                      left: "50%",
                      transform: "translate(-50%, 0)"
                    },
                    children: [
                      {
                        controlType: "AddCircleOutlineIcon",
                        style: {
                          width: 48,
                          height: 48
                        }
                      }
                    ]
                  }
                ]
              },
              {
                controlType: "div",
                style: {
                  width: "100%"
                },
                children: [
                  {
                    controlType: "Typography",
                    style: {
                      width: "100%",
                      textAlign: "center",
                      color: "white"
                    },
                    children: [
                      {
                        controlType: "Text",
                        text: "افزودن کاربر"
                      }
                    ]
                  }
                ]
              }
            ]
          })

appbar = ({
            controlType: "div",
            properties: {
              id: "homeAppBar",
              animation: "${homeAppBarAnim}",
              animationTime: "${homeAppBarAnimTime}"
            },
            style: {
              position: "fixed",
              backgroundColor: "#07d",
              width: "100%",
              height: 256,
              paddingTop: 24,
              zIndex: 0
            },
            children: [
              {
                controlType: "Typography",
                properties: {
                  variant: "h4"
                },
                style: {
                  color: "#fff",
                  paddingRight: 24,
                  width: "100%",
                  textAlign: "right"
                },
                children: [
                  {
                    controlType: "Text",
                    text: "سلام کیهان."
                  }
                ]
              },
              {
                controlType: "div",
                style: {
                  display: "flex",
                  width: "auto",
                  height: "auto",
                  position: "absolute",
                  left: "50%",
                  transform: "translate(-25%, 0)",
                  bottom: 48,
                  borderRadius: 24
                },
                children: [
                  HomeAddProfileTag(),
                  HomeProfileTag(profileName: "کیهان محمدی")
                ]
              }
            ]
          })
