
use "subroutes/profile.elpis"
use "subroutes/messenger.elpis"
use "subroutes/feed.elpis"

@ClientSide
define function setBottomBarValue with params newValue
  setState(stateKey: "bottomBarValue", stateValue: newValue)
  if newValue == "profile" then do
    loadProfile()
  else if newValue == "chat" then do
    loadMessenger()
  else if newValue == "feed" then do
    loadFeed()

bottombar = ({
              controlType: "BottomNavigation",
              properties: {
                showLabels: true,
                value: "${bottomBarValue}",
                onChange: "${(event, newValue) => {page.setBottomBarValue({newValue: newValue});}}"
              },
              style: {
                backgroundColor: "#07d",
                width: "100%",
                position: "fixed",
                bottom: 0,
                color: "#fff"
              },
              children: [
                {
                  controlType: "BottomNavigationAction",
                  properties: {
                    label: {
                      controlType: "div",
                      style: {
                        color: "#fff"
                      },
                      children: [
                        {
                          controlType: "Text",
                          text: "تنظیمات"
                        }
                      ]
                    },
                    value: "settings",
                    icon: {
                      controlType: "SettingsIcon",
                      style: {
                        fill: "#fff"
                      }
                    }
                  }
                },
                {
                  controlType: "BottomNavigationAction",
                  properties: {
                    label: {
                      controlType: "div",
                      style: {
                        color: "#fff"
                      },
                      children: [
                        {
                          controlType: "Text",
                          text: "خانه"
                        }
                      ]
                    },
                    value: "home",
                    icon: {
                      controlType: "HomeIcon",
                      style: {
                        fill: "#fff"
                      }
                    }
                  }
                },
                {
                  controlType: "BottomNavigationAction",
                  properties: {
                    label: {
                      controlType: "div",
                      style: {
                        color: "#fff"
                      },
                      children: [
                        {
                          controlType: "Text",
                          text: "اعلانات"
                        }
                      ]
                    },
                    value: "notifications",
                    icon: {
                      controlType: "NotificationsIcon",
                      style: {
                        fill: "#fff"
                      }
                    }
                  }
                }
              ]
            })