
use "subroutes/profile.elpis"
use "subroutes/messenger.elpis"

@ClientSide
define function setBottomBarValue with params newValue
  setState(stateKey: "bottomBarValue", stateValue: newValue)
  if newValue == "profile" then do
    loadProfile()
  else if newValue == "chat" then do
    loadMessenger()

bottombar = ({
              controlType: "BottomNavigation",
              properties: {
                value: "${bottomBarValue}",
                onChange: "${(event, newValue) => page.setBottomBarValue({newValue: newValue})}",
                id: "homeBottomBar",
                animation: "${homeBottomBarAnim}",
                animationTime: "${homeBottomBarAnimTime}"
              },
              style: {
                width: "100%",
                position: "absolute",
                top: "calc(100vh - 56px)"
              },
              children: [
                {
                  controlType: "BottomNavigationAction",
                  properties: {
                    label: "تاریخچه",
                    value: "recents",
                    icon: {
                      controlType: "RestoreIcon"
                    }
                  }
                },
                {
                  controlType: "BottomNavigationAction",
                  properties: {
                    label: "پیام ها",
                    value: "chat",
                    icon: {
                      controlType: "ChatIcon"
                    }
                  }
                },
                {
                  controlType: "BottomNavigationAction",
                  properties: {
                    label: "پروفایل",
                    value: "profile",
                    icon: {
                      controlType: "AccountCircleIcon"
                    }
                  }
                },
                {
                  controlType: "BottomNavigationAction",
                  properties: {
                    label: "Folder",
                    value: "folder",
                    icon: {
                      controlType: "FolderIcon"
                    }
                  }
                }
              ]
            })