

servicePersonRows = ([
            <TableRow hover tabIndex={-1} key={3}>
              <TableCell key={1} align={"center"}>
                <Avatar style={{marginLeft: 24, width: 96, height: 96}} src={"/webapp/res/avatar.png"} />
              </TableCell>
              <TableCell key={2} align={"center"}>
                "عکس"
              </TableCell>
            </TableRow>,
            <TableRow hover tabIndex={-1} key={1}>
              <TableCell key={1} align={"center"}>
                "کیهان محمدی"
              </TableCell>
              <TableCell key={2} align={"center"}>
                "نام"
              </TableCell>
            </TableRow>,
            <TableRow hover tabIndex={-1} key={2}>
              <TableCell key={1} align={"center"}>
                "محمدی"
              </TableCell>
              <TableCell key={2} align={"center"}>
                "نام خانوادگی"
              </TableCell>
            </TableRow>,
            <TableRow hover tabIndex={-1} key={3}>
              <TableCell key={1} align={"center"}>
                "22"
              </TableCell>
              <TableCell key={2} align={"center"}>
                "سن"
              </TableCell>
            </TableRow>
          ])

servicePersonTable = (
  <div>
    <Paper
      style={{
        direction: "ltr"
      }}>
      <TableContainer>
        <Table stickyHeader>
          <TableHead>
            <TableRow>
              <TableCell
                  key={2}
                  align={"center"}
                  style={{ minWidth: "_{(window.innerWidth / 2) + 'px'}" }}>
                  "مشخصات پرسنل"
              </TableCell>
              <TableCell
                  key={1}
                  align={"center"}
                  style={{ minWidth: "_{(window.innerWidth / 2) + 'px'}" }}>
                  "______"
              </TableCell>
            </TableRow>
          </TableHead>
          {
            controlType: "TableBody",
            children: servicePersonRows
          }
        </Table>
      </TableContainer>
    </Paper>
  </div>)
